TY  - JOUR
TI  - Concomitant immune-related events in Wilson disease: implications for monitoring chelator therapy
AU  - Seessle, J.
AU  - Gotthardt, D. N.
AU  - Schafer, M.
AU  - Gohdes, A.
AU  - Pfeiffenberger, J.
AU  - Ferenci, P.
AU  - Stremmel, W.
AU  - Weiss, K. H.
T2  - Journal of Inherited Metabolic Disease
AB  - BACKGROUND AND AIMS: Current guidelines favor the use of chelating agents (d-penicillamine, trientine) in first line therapy of symptomatic Wilson disease patients. Development of chelator induced immunological adverse events are a concern especially under d-penicillamine therapy. This study assessed the prevalence of co-existing or therapy-related immune-mediated diseases in Wilson disease patients, and evaluated the role of antinuclear antibodies in therapy monitoring.
METHODS: We retrospectively analyzed 235 Wilson disease patients. Medical regimens were classified and analyzed in relation to adverse events and antinuclear antibody courses.
RESULTS: Coexisting immune-mediated diseases were evident in 19/235 (8.1%) patients, of which 13/235 (5.5%) had pre-existing autoimmune diseases. Six patients (2.6%) developed an autoimmune disease under therapy, all of them under long-term d-penicillamine treatment. Data relating to antinuclear antibody courses during treatment and adverse events were available for patients treated with d-penicillamine (n=91), trientine (n=58), and zinc salts (n=58). No significant increase in antinuclear antibody titers in patients treated with d-penicillamine (16/91; 17.6%), trientine (12/58; 20.7%), and zinc (7/58; 12.1%) were found.
CONCLUSION: Under long-term d-penicillamine therapy a minority of patients developed immune-mediated disease. Elevations in antinuclear antibodies were found frequently, but no correlations were evident between increases in antinuclear antibodies and the development of immune-mediated diseases or medical regimes. Thus, the value of antinuclear antibodies for monitoring adverse events under chelator therapy seems to be limited.
DA  - 2016/01//undefined
PY  - 2016
DO  - 10.1007/s10545-015-9866-0
DP  - Ovid Technologies
VL  - 39
IS  - 1
SP  - 125
EP  - 30
J2  - J Inherit Metab Dis
LA  - English
SN  - 1573-2665
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=26067812 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:26067812&id=doi:10.1007%2Fs10545-015-9866-0&issn=0141-8955&isbn=&volume=39&issue=1&spage=125&pages=125-30&date=2016&title=Journal+of+Inherited+Metabolic+Disease&atitle=Concomitant+immune-related+events+in+Wilson+disease%3A+implications+for+monitoring+chelator+therapy.&aulast=Seessle&pid=%3Cauthor%3ESeessle+J%3BGotthardt+DN%3BSchafer+M%3BGohdes+A%3BPfeiffenberger+J%3BFerenci+P%3BStremmel+W%3BWeiss+KH%3C%2Fauthor%3E%3CAN%3E26067812%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E https://link.springer.com/content/pdf/10.1007%2Fs10545-015-9866-0.pdf
AN  - 26067812
DB  - MEDLINE
N1  - <p>Seessle, Jessica<br/>Gotthardt, Daniel Nils<br/>Schafer, Mark<br/>Gohdes, Annina<br/>Pfeiffenberger, Jan<br/>Ferenci, Peter<br/>Stremmel, Wolfgang<br/>Weiss, Karl Heinz<br/>10.1007/s10545-015-9866-0</p>
KW  - *Chelating Agents/ae [Adverse Effects]
KW  - *Chelating Agents/tu [Therapeutic Use]
KW  - *Drug-Related Side Effects and Adverse Reactions/im [Immunology]
KW  - *Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - *Hepatolenticular Degeneration/im [Immunology]
KW  - 0 (Antibodies, Antinuclear)
KW  - 0 (Chelating Agents)
KW  - Adolescent
KW  - Adult
KW  - Antibodies, Antinuclear/im [Immunology]
KW  - Autoimmune Diseases/ci [Chemically Induced]
KW  - Autoimmune Diseases/im [Immunology]
KW  - Child
KW  - Cross-Sectional Studies
KW  - Drug Monitoring/mt [Methods]
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Humans
KW  - J41CSQ7QDS (Zinc)
KW  - Male
KW  - Penicillamine/ae [Adverse Effects]
KW  - Penicillamine/im [Immunology]
KW  - Penicillamine/tu [Therapeutic Use]
KW  - Retrospective Studies
KW  - SJ76Y07H5F (Trientine)
KW  - Trientine/ae [Adverse Effects]
KW  - Trientine/im [Immunology]
KW  - Trientine/tu [Therapeutic Use]
KW  - Young Adult
KW  - Zinc/ae [Adverse Effects]
KW  - Zinc/im [Immunology]
KW  - Zinc/tu [Therapeutic Use]
ER  - 

TY  - JOUR
TI  - Early neurological worsening in patients with Wilson's disease
AU  - Litwin, T.
AU  - Dziezyc, K.
AU  - Karlinski, M.
AU  - Chabik, G.
AU  - Czepiel, W.
AU  - Czlonkowska, A.
T2  - Journal of the Neurological Sciences
AB  - BACKGROUND: Early neurological worsening during treatment initiation for Wilson's disease (WD) is an unresolved problem. Our aim was to establish the frequency and outcome of early neurological worsening in patients with WD.
METHODS: We analyzed 143 symptomatic patients diagnosed with WD between 2005 and 2009. Early neurological deterioration was based on worsening on the Unified Wilson's Disease Score Scale, scored at baseline through 6 months or occurrence of new neurological symptoms. Reversibility of worsening was followed up to 24 months.
RESULTS: Early neurological worsening was observed in 11.1% (16/143) and involved only patients with neurological signs at diagnosis. Mean time to worsening from treatment initiation was 2.3 +/- 1.9 months. Neurological deterioration was completely reversible in 53% (8/15) and partially in 13% (2/15) of patients over 9.2 +/- 5.2 months. Patients who experienced early deterioration had significantly more severe baseline neurological deficit, higher prevalence of thalamic (66% vs 29%) and brain stem (73% vs 33%) lesions seen on baseline magnetic resonance imaging, and more often used concomitant dopamine receptor antagonists (46% vs 5%). Disease duration, treatment type (d-penicillamine or zinc sulfate), type of neurological manifestations, initial copper metabolism results, and liver function parameters did not differ between evaluated groups.
CONCLUSIONS: Neurological worsening at the beginning of anti-copper therapy may occur in over 10% of WD patients. Special attention should be paid to those with severe initial neurological manifestations, advanced brain injury and using dopamine receptor antagonists. Type of anti-copper therapy did not show clear association with early neurological worsening.
Copyright © 2015 Elsevier B.V. All rights reserved.
DA  - 2015/08/15/
PY  - 2015
DO  - 10.1016/j.jns.2015.06.010
DP  - Ovid Technologies
VL  - 355
IS  - 1-2
SP  - 162
EP  - 7
J2  - J Neurol Sci
LA  - English
SN  - 1878-5883
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=26071888 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:26071888&id=doi:10.1016%2Fj.jns.2015.06.010&issn=0022-510X&isbn=&volume=355&issue=1&spage=162&pages=162-7&date=2015&title=Journal+of+the+Neurological+Sciences&atitle=Early+neurological+worsening+in+patients+with+Wilson%27s+disease.&aulast=Litwin&pid=%3Cauthor%3ELitwin+T%3BDziezyc+K%3BKarlinski+M%3BChabik+G%3BCzepiel+W%3BCzlonkowska+A%3C%2Fauthor%3E%3CAN%3E26071888%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
AN  - 26071888
DB  - MEDLINE
N1  - <p>Litwin, Tomasz<br/>Dziezyc, Karolina<br/>Karlinski, Michal<br/>Chabik, Grzegorz<br/>Czepiel, Wojciech<br/>Czlonkowska, Anna<br/>S0022-510X(15)00351-2</p>
KW  - *Hepatolenticular Degeneration/co [Complications]
KW  - *Nervous System Diseases/et [Etiology]
KW  - 0 (Dopamine Agents)
KW  - 789U1901C5 (Copper)
KW  - Adolescent
KW  - Adult
KW  - Brain/pa [Pathology]
KW  - Copper/me [Metabolism]
KW  - Dopamine Agents/tu [Therapeutic Use]
KW  - Female
KW  - Follow-Up Studies
KW  - Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - Humans
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Nervous System Diseases/di [Diagnosis]
KW  - Nervous System Diseases/dt [Drug Therapy]
KW  - Neurologic Examination
KW  - Retrospective Studies
KW  - Treatment Outcome
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - Zinc monotherapy is effective in Wilson's disease patients with mild liver disease diagnosed in childhood: a retrospective study
AU  - Ranucci, G.
AU  - Di Dato, F.
AU  - Spagnuolo, M. I.
AU  - Vajro, P.
AU  - Iorio, R.
T2  - Orphanet Journal Of Rare Diseases
AB  - BACKGROUND: Wilson's disease (WD) evolves rapidly and is fatal if untreated. The treatment of WD patients with mild liver disease is not clearly defined. To address this issue, we evaluated long-term outcomes of three treatment regimens (D-penicillamine, zinc or both) in patients diagnosed in childhood.
METHODS: We retrospectively evaluated efficacy, compliance and reasons for treatment discontinuation in 42 WD patients (median age at diagnosis: 6 years; median follow-up: 12 years) with mild liver disease. Treatment duration for each treatment block until a medication change or completion of follow-up was analyzed. Events of change of treatment were evaluated using Kaplan-Meier analysis.
RESULTS: Total discontinuations due to treatment failure or adverse events were more frequent in patients receiving D-penicillamine (45%) or combination (36%) therapy than in patients receiving zinc (12%) (P = .001 and P = .02, respectively). Treatment failure was more frequent on D-penicillamine (28%) and combination therapy (36%) than on zinc (12%); the difference was statistically significant only between zinc and combination therapy (P = .03). First-line zinc monotherapy controlled WD-related liver disease in 13/15 patients (87%); the two subjects that failed on zinc were poor adherent. Zinc was effective in 3/5 (60%) patients that failed on D-penicillamine and combination regimens. All 15 D-penicillamine responders that switched to zinc had good control of liver disease at a median follow-up of 13.1 years. Among 6 D-penicillamine non-responders that switched to zinc, 4 (67%) responded. At follow-up completion, only 5/42 (12%) patients failed. Adverse event-induced discontinuation was significantly more frequent in patients on D-penicillamine than in patients receiving zinc (P = .03).
CONCLUSIONS: Zinc monotherapy is effective in controlling WD-related liver disease both as first-line and as maintenance treatment in patients with mild liver disease diagnosed in childhood.
DA  - 2014/03/25/
PY  - 2014
DO  - 10.1186/1750-1172-9-41
DP  - Ovid Technologies
VL  - 9
SP  - 41
J2  - Orphanet J Rare Dis
LA  - English
SN  - 1750-1172
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=24661374 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:24661374&id=doi:10.1186%2F1750-1172-9-41&issn=1750-1172&isbn=&volume=9&issue=&spage=41&pages=41&date=2014&title=Orphanet+Journal+Of+Rare+Diseases&atitle=Zinc+monotherapy+is+effective+in+Wilson%27s+disease+patients+with+mild+liver+disease+diagnosed+in+childhood%3A+a+retrospective+study.&aulast=Ranucci&pid=%3Cauthor%3ERanucci+G%3BDi+Dato+F%3BSpagnuolo+MI%3BVajro+P%3BIorio+R%3C%2Fauthor%3E%3CAN%3E24661374%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4234980/pdf/1750-1172-9-41.pdf
AN  - 24661374
DB  - MEDLINE
N1  - <p>Ranucci, Giusy<br/>Di Dato, Fabiola<br/>Spagnuolo, Maria Immacolata<br/>Vajro, Pietro<br/>Iorio, Raffaele<br/>1750-1172-9-41</p>
KW  - *Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - *Liver Diseases/dt [Drug Therapy]
KW  - *Zinc/tu [Therapeutic Use]
KW  - 0 (Cation Transport Proteins)
KW  - Adenosine Triphosphatases
KW  - Cation Transport Proteins
KW  - EC 3-6-1 (Adenosine Triphosphatases)
KW  - EC 3-6-3-4 (Wilson disease protein)
KW  - Female
KW  - Humans
KW  - J41CSQ7QDS (Zinc)
KW  - Male
KW  - Retrospective Studies
ER  - 

TY  - JOUR
TI  - D-penicillamine versus zinc sulfate as first-line therapy for Wilson's disease
AU  - Czlonkowska, A.
AU  - Litwin, T.
AU  - Karlinski, M.
AU  - Dziezyc, K.
AU  - Chabik, G.
AU  - Czerska, M.
T2  - European Journal of Neurology
AB  - BACKGROUND AND PURPOSE: To compare the course of treatment in patients with symptomatic Wilson's disease (WD) receiving either D-penicillamine (DPA) or zinc sulfate (ZS) as first-line therapy.
METHODS: In all, 143 consecutive patients diagnosed with symptomatic WD from January 2005 to December 2009, followed until December 2010, were included. The decision about first-line therapy was made individually after discussion with the patient. Physicians had no clear preference of one drug over the other. Data were analyzed in subgroups with predominantly neurological (DPA, 35; ZS, 21) and hepatic (DPA, 36; ZS, 51) presentation of WD.
RESULTS: According to Kaplan-Meier analysis, neurological WD patients scheduled for DPA had a similar probability of not remaining on first-line therapy as patients receiving ZS (20% vs. 24% at the end of follow-up), with adjusted odds ratio (OR) of 0.9 (95% CI 0.2-3.5). In patients with hepatic WD, this probability was significantly higher for DPA (31% vs. 12%; adjusted OR 3.0, 95% CI 0.9-9.9), especially in the first 6 months. Early worsening occurred only in neurological WD patients, with no differences between both treatment groups (35% vs. 19%; OR 2.8, 95% CI 0.7-10.8). Neurological improvement and decrease of liver enzymes were achieved with similar frequency. Compliance with DPA was better in hepatic (97% vs. 80%) but not in neurological patients (91% vs. 81%). Drug adverse effects were more common on DPA (15% vs. 3%).
CONCLUSIONS: DPA and ZS are effective in the majority of WD patients. Neither therapy appears to be clearly superior. Therefore ZS may be considered a reasonable alternative to DPA as a first-line therapy.
Copyright © 2014 The Author(s) European Journal of Neurology © 2014 EFNS.
DA  - 2014/04//undefined
PY  - 2014
DO  - 10.1111/ene.12348
DP  - Ovid Technologies
VL  - 21
IS  - 4
SP  - 599
EP  - 606
J2  - Eur J Neurol
LA  - English
SN  - 1468-1331
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=24447648 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:24447648&id=doi:10.1111%2Fene.12348&issn=1351-5101&isbn=&volume=21&issue=4&spage=599&pages=599-606&date=2014&title=European+Journal+of+Neurology&atitle=D-penicillamine+versus+zinc+sulfate+as+first-line+therapy+for+Wilson%27s+disease.&aulast=Czlonkowska&pid=%3Cauthor%3ECzlonkowska+A%3BLitwin+T%3BKarlinski+M%3BDziezyc+K%3BChabik+G%3BCzerska+M%3C%2Fauthor%3E%3CAN%3E24447648%3C%2FAN%3E%3CDT%3EComparative+Study%3C%2FDT%3E http://onlinelibrary.wiley.com/store/10.1111/ene.12348/asset/ene12348.pdf?v=1&t=jbf4y1p6&s=51574445a86126759d8b10a17f1016bb9336bfde
AN  - 24447648
DB  - MEDLINE
N1  - <p>Czlonkowska, A<br/>Litwin, T<br/>Karlinski, M<br/>Dziezyc, K<br/>Chabik, G<br/>Czerska, M</p>
KW  - *Antirheumatic Agents/tu [Therapeutic Use]
KW  - *Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - *Penicillamine/tu [Therapeutic Use]
KW  - *Zinc Sulfate/tu [Therapeutic Use]
KW  - 0 (Antirheumatic Agents)
KW  - 7733-02-0 (Zinc Sulfate)
KW  - Adult
KW  - Female
KW  - Follow-Up Studies
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/cl [Classification]
KW  - Hepatolenticular Degeneration/pp [Physiopathology]
KW  - Humans
KW  - Kaplan-Meier Estimate
KW  - Male
KW  - Neurologic Examination
KW  - Odds Ratio
KW  - Patient Compliance
KW  - Probability
KW  - Retrospective Studies
KW  - Treatment Outcome
ER  - 

TY  - JOUR
TI  - Histologic evolution and long-term outcome of Wilson's disease: results of a single-center experience
AU  - Sini, M.
AU  - Sorbello, O.
AU  - Sanna, F.
AU  - Battolu, F.
AU  - Civolani, A.
AU  - Fanni, D.
AU  - Faa, G.
AU  - Demelia, L.
T2  - European Journal of Gastroenterology & Hepatology
AB  - BACKGROUND/AIMS: Wilson's disease (WD) is a rare inborn disease related to copper storage, leading to liver cirrhosis and neuropsychological deterioration. The aim of this study was to determine the clinical presentation and long-term outcome, and to examine the progression of hepatic histopathology in serial liver biopsies from WD patients.
MATERIALS AND METHODS: We carried out a retrospective analysis of 60 patients with WD treated with zinc and/or penicillamine. Demographic, clinical, and laboratory data were gathered and 40 patients underwent an initial biopsy and at least one repeat biopsy. Patients were divided into two groups: progressors (patients who presented worsening of at least one unit of fibrosis) and nonprogressors (patients who presented stable or improved fibrosis scores).
RESULTS: A total of 33/40 (83%) patients (nonprogressors) showed stable hepatic histology or improvement. Seven of 40 (17%) patients (progressors) showed worsening of fibrosis. There was no significant correlation between the histological findings and clinical parameters or initial presentation.
CONCLUSION: In our study cohort, liver disease was stable or improving in most of the patients, and development of progressive hepatic symptoms while under treatment was a rare event. The development of new symptoms while under treatment or progression of pre-existing symptoms was more often recorded for neurological than for hepatic symptoms.
DA  - 2013/01//undefined
PY  - 2013
DO  - 10.1097/MEG.0b013e328358f7da
DP  - Ovid Technologies
VL  - 25
IS  - 1
SP  - 111
EP  - 7
J2  - Eur J Gastroenterol Hepatol
LA  - English
SN  - 1473-5687
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med8&AN=23011036 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:23011036&id=doi:10.1097%2FMEG.0b013e328358f7da&issn=0954-691X&isbn=&volume=25&issue=1&spage=111&pages=111-7&date=2013&title=European+Journal+of+Gastroenterology+%26+Hepatology&atitle=Histologic+evolution+and+long-term+outcome+of+Wilson%27s+disease%3A+results+of+a+single-center+experience.&aulast=Sini&pid=%3Cauthor%3ESini+M%3BSorbello+O%3BSanna+F%3BBattolu+F%3BCivolani+A%3BFanni+D%3BFaa+G%3BDemelia+L%3C%2Fauthor%3E%3CAN%3E23011036%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
AN  - 23011036
DB  - MEDLINE
N1  - <p>Sini, Margherita<br/>Sorbello, Orazio<br/>Sanna, Francesco<br/>Battolu, Federica<br/>Civolani, Alberto<br/>Fanni, Daniela<br/>Faa, Gavino<br/>Demelia, Luigi</p>
KW  - *Hepatolenticular Degeneration/pa [Pathology]
KW  - *Liver Cirrhosis/pa [Pathology]
KW  - *Liver/pa [Pathology]
KW  - 0 (Chelating Agents)
KW  - 7733-02-0 (Zinc Sulfate)
KW  - Adolescent
KW  - Adult
KW  - Biopsy
KW  - Chelating Agents/tu [Therapeutic Use]
KW  - Chi-Square Distribution
KW  - Child
KW  - Child, Preschool
KW  - Disease Progression
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/co [Complications]
KW  - Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - Humans
KW  - Italy
KW  - Liver Cirrhosis/dt [Drug Therapy]
KW  - Liver Cirrhosis/et [Etiology]
KW  - Liver/de [Drug Effects]
KW  - Male
KW  - Middle Aged
KW  - Penicillamine/tu [Therapeutic Use]
KW  - Retrospective Studies
KW  - SJ76Y07H5F (Trientine)
KW  - Time Factors
KW  - Treatment Outcome
KW  - Trientine/tu [Therapeutic Use]
KW  - Young Adult
KW  - Zinc Sulfate/tu [Therapeutic Use]
ER  - 

TY  - JOUR
TI  - Wilson's disease-cause of mortality in 164 patients during 1992-2003 observation period
AU  - Czlonkowska, A.
AU  - Tarnacka, B.
AU  - Litwin, T.
AU  - Gajda, J.
AU  - Rodo, M.
T2  - Journal of Neurology
AB  - We studied the cause of death in a consecutive series of 164 patients with Wilson's disease (WD) diagnosed over an 11 year period. A total of 20 [12% (95% CI 10.3-16.0)] died during the observation period. The relative survival rate of all patients in our group was statistically smaller than in Polish population. The main cause of death was the diagnosis in advanced stage of disease, but in six patients presenting with mild signs, we observed the progression of the disease despite treatment. There was no difference in mortality rate in patients treated with d-penicillamine or zinc sulphate as initial therapy. The prognosis for survival in the majority of WD patients is favourable, provided that therapy is introduced early.
DA  - 2005/06//undefined
PY  - 2005
DO  - 10.1007/s00415-005-0720-4
DP  - Ovid Technologies
VL  - 252
IS  - 6
SP  - 698
EP  - 703
J2  - J Neurol
LA  - English
SN  - 0340-5354
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medc&AN=15742108 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:15742108&id=doi:10.1007%2Fs00415-005-0720-4&issn=0340-5354&isbn=&volume=252&issue=6&spage=698&pages=698-703&date=2005&title=Journal+of+Neurology&atitle=Wilson%27s+disease-cause+of+mortality+in+164+patients+during+1992-2003+observation+period.&aulast=Czlonkowska&pid=%3Cauthor%3ECzlonkowska+A%3BTarnacka+B%3BLitwin+T%3BGajda+J%3BRodo+M%3C%2Fauthor%3E%3CAN%3E15742108%3C%2FAN%3E%3CDT%3EComparative+Study%3C%2FDT%3E https://link.springer.com/content/pdf/10.1007%2Fs00415-005-0720-4.pdf
AN  - 15742108
DB  - MEDLINE
N1  - <p>Czlonkowska, A<br/>Tarnacka, B<br/>Litwin, T<br/>Gajda, J<br/>Rodo, M</p>
KW  - *Hepatolenticular Degeneration/mo [Mortality]
KW  - *Observation/mt [Methods]
KW  - 7733-02-0 (Zinc Sulfate)
KW  - 789U1901C5 (Copper)
KW  - Adult
KW  - Brain/de [Drug Effects]
KW  - Brain/me [Metabolism]
KW  - Brain/pa [Pathology]
KW  - Confidence Intervals
KW  - Copper/me [Metabolism]
KW  - Disease Progression
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - Hepatolenticular Degeneration/ep [Epidemiology]
KW  - Humans
KW  - Male
KW  - Penicillamine/tu [Therapeutic Use]
KW  - Retrospective Studies
KW  - Survival Rate
KW  - Treatment Outcome
KW  - Zinc Sulfate/tu [Therapeutic Use]
ER  - 

TY  - JOUR
TI  - Effects of long-term treatment in Wilson's disease with D-penicillamine and zinc sulphate
AU  - Czlonkowska, A.
AU  - Gajda, J.
AU  - Rodo, M.
T2  - Journal of Neurology
AB  - The results of treatment with D-penicillamine (D-P) or zinc sulphate (Zn) in 67 newly diagnosed cases of Wilson's disease have been compared. All patients (7 with hepatic, 1 with psychiatric and 59 with neurological or preclinical forms) were fully compliant. During 12 years of observation, 34 patients received d-P and 33 Zn as the primary treatment. Fifteen patients (44%) discontinued D-P, in 10 cases owing to side effects. Four (12%) patients discontinued Zn, in 2 cases because of side-effects. One patient who received Zn deteriorated during the first few months after the initiation of therapy. The effectiveness of long-term treatment with D-P and Zn was similar in those patients who were able to continue the initial therapy. Zn was tolerated better than D-P; we suggest, therefore, that it may be recommended as an initial therapy for patients in the preclinical stage of Wilson's disease or with neurological presentation of the disease. More observation is needed for patients with the hepatic and psychiatric forms of the disease.
DA  - 1996/03//undefined
PY  - 1996
DP  - Ovid Technologies
VL  - 243
IS  - 3
SP  - 269
EP  - 73
J2  - J Neurol
LA  - English
SN  - 0340-5354
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=medc&AN=8936358 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:8936358&id=doi:&issn=0340-5354&isbn=&volume=243&issue=3&spage=269&pages=269-73&date=1996&title=Journal+of+Neurology&atitle=Effects+of+long-term+treatment+in+Wilson%27s+disease+with+D-penicillamine+and+zinc+sulphate.&aulast=Czlonkowska&pid=%3Cauthor%3ECzlonkowska+A%3BGajda+J%3BRodo+M%3C%2Fauthor%3E%3CAN%3E8936358%3C%2FAN%3E%3CDT%3EClinical+Trial%3C%2FDT%3E https://link.springer.com/content/pdf/10.1007%2FBF00868525.pdf
AN  - 8936358
DB  - MEDLINE
N1  - <p>Czlonkowska, A<br/>Gajda, J<br/>Rodo, M</p>
KW  - *Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - *Penicillamine/tu [Therapeutic Use]
KW  - *Zinc Sulfate/tu [Therapeutic Use]
KW  - 7733-02-0 (Zinc Sulfate)
KW  - Adult
KW  - GNN1DV99GX (Penicillamine)
KW  - Humans
KW  - Patient Compliance
KW  - Time Factors
KW  - Treatment Outcome
ER  - 

TY  - JOUR
TI  - Response to different therapeutic approaches in Wilson disease. A long-term follow up study
AU  - Rodriguez, B.
AU  - Burguera, J.
AU  - Berenguer, M.
T2  - Annals of Hepatology
AB  - BACKGROUND AND AIMS: There are certain areas of uncertainty regarding the best therapeutic approach in patients diagnosed with Wilson Disease (WD). Our aim was to assess treatment response to different therapies in a cohort of WD patients followed in a single center.
MATERIAL AND METHODS: This is an observational, descriptive study in which clinical, laboratory and imaging data are reviewed in a series of 20 WD patients with a median follow-up of 14 years. Type of presentation, treatment used, biochemical and copper homeostasis parameters were elicited.
RESULTS: Median age at diagnosis was 22 years. The most frequent form of presentation was hepatic (n = 10, 50%; mean age: 21.5 years), followed by neurological (25%; mean age: 34.5 years) and mixed (15%). The initial treatment in both symptomatic and asymptomatic patients at diagnosis was d-penicillamine in 90% and Zinc (Zn) in 10%, respectively. Patients who were maintained on d-penicillamine for the whole period had complete biochemical normalization (baseline ALT: 220 IU/l; last follow up 38 IU/l). In contrast, patients in whom d-penicillamine was switched to Zn, irrespective of the cause, did not show a complete biochemical remission (baseline ALT: 100 IU/l vs. 66 IU/l at last follow-up).
CONCLUSIONS: Treatment was found to be effective in most cases regardless of the drug used. However, side effects were common in those treated with d-penicillamine agents, and required switching to zinc. Therapy with zinc was well tolerated and appeared to have a good efficacy. However, in 33%, a complete normalization of liver enzymes was never reached.
DA  - 2012/11//undefined
PY  - 2012
DP  - Ovid Technologies
VL  - 11
IS  - 6
SP  - 907
EP  - 14
J2  - Ann Hepatol
LA  - English
SN  - 1665-2681
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med7&AN=23109455 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:23109455&id=doi:&issn=1665-2681&isbn=&volume=11&issue=6&spage=907&pages=907-14&date=2012&title=Annals+of+Hepatology&atitle=Response+to+different+therapeutic+approaches+in+Wilson+disease.+A+long-term+follow+up+study.&aulast=Rodriguez&pid=%3Cauthor%3ERodriguez+B%3BBurguera+J%3BBerenguer+M%3C%2Fauthor%3E%3CAN%3E23109455%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
AN  - 23109455
DB  - MEDLINE
N1  - <p>Rodriguez, Beatriz<br/>Burguera, Juan<br/>Berenguer, Marina<br/>1015911</p>
KW  - *Chelating Agents/tu [Therapeutic Use]
KW  - *Copper/bl [Blood]
KW  - *Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - *Penicillamine/tu [Therapeutic Use]
KW  - *Zinc/tu [Therapeutic Use]
KW  - 0 (Biomarkers)
KW  - 0 (Chelating Agents)
KW  - 789U1901C5 (Copper)
KW  - Adolescent
KW  - Adult
KW  - Biomarkers/bl [Blood]
KW  - Chelating Agents/ae [Adverse Effects]
KW  - Child
KW  - Drug Substitution
KW  - Female
KW  - Follow-Up Studies
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/bl [Blood]
KW  - Hepatolenticular Degeneration/di [Diagnosis]
KW  - Humans
KW  - J41CSQ7QDS (Zinc)
KW  - Male
KW  - Middle Aged
KW  - Penicillamine/ae [Adverse Effects]
KW  - Retrospective Studies
KW  - Spain
KW  - Time Factors
KW  - Treatment Outcome
KW  - Young Adult
KW  - Zinc/ae [Adverse Effects]
ER  - 

TY  - JOUR
TI  - Long-term follow-up of Wilson disease: natural history, treatment, mutations analysis and phenotypic correlation
AU  - Bruha, R.
AU  - Marecek, Z.
AU  - Pospisilova, L.
AU  - Nevsimalova, S.
AU  - Vitek, L.
AU  - Martasek, P.
AU  - Nevoral, J.
AU  - Petrtyl, J.
AU  - Urbanek, P.
AU  - Jiraskova, A.
AU  - Ferenci, P.
T2  - Liver International
AB  - BACKGROUND AND AIMS: Wilson disease (WD) is an inherited disorder of copper metabolism. When treated, the outcome can be excellent, although the long-term survival has yet to be well documented. The aim of this study was to describe the long-term outcome of a cohort of patients with WD and to assess those factors affecting the phenotypic manifestation of WD.
METHODS: The presence of mutations to the ATP7B gene, the clinical manifestations, treatments and the long-term outcomes were analysed retrospectively in 117 patients with WD (59 men and 58 women, aged at evaluation 38.5 +/- 11, range 16-63 years).
RESULTS: Fifty-five patients with a neurological presentation, 51 patients with a hepatic presentation and 11 asymptomatic patients were followed up for an average of 15.1 +/- 10 years (median 12 years, range 1-41 years). The H1069Q ATP7B gene mutation was the most frequent genetic variant (54.3%); the frequency of this mutation did not differ between patients with either the hepatic or the neurological presentation (P = 0.099). d-penicillamine or zinc salts (81 and 17% respectively) were used for treatment, and three patients underwent liver transplantation. The majority of symptomatic patients became asymptomatic, or improved, during the follow-up (82% patients with hepatic presentation, 69% with neurological presentation). The long-term survival of patients with WD did not differ from that of the general Czech population (P = 0.95).
CONCLUSIONS: Long-term follow-up shows a satisfactory response in the great majority of adequately treated patients with WD and survival coincides with that of the general population.
Copyright © 2010 John Wiley & Sons A/S.
DA  - 2011/01//undefined
PY  - 2011
DO  - 10.1111/j.1478-3231.2010.02354.x
DP  - Ovid Technologies
VL  - 31
IS  - 1
SP  - 83
EP  - 91
J2  - Liver Int
LA  - English
SN  - 1478-3231
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med7&AN=20958917 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:20958917&id=doi:10.1111%2Fj.1478-3231.2010.02354.x&issn=1478-3223&isbn=&volume=31&issue=1&spage=83&pages=83-91&date=2011&title=Liver+International&atitle=Long-term+follow-up+of+Wilson+disease%3A+natural+history%2C+treatment%2C+mutations+analysis+and+phenotypic+correlation.&aulast=Bruha&pid=%3Cauthor%3EBruha+R%3BMarecek+Z%3BPospisilova+L%3BNevsimalova+S%3BVitek+L%3BMartasek+P%3BNevoral+J%3BPetrtyl+J%3BUrbanek+P%3BJiraskova+A%3BFerenci+P%3C%2Fauthor%3E%3CAN%3E20958917%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E http://onlinelibrary.wiley.com/store/10.1111/j.1478-3231.2010.02354.x/asset/j.1478-3231.2010.02354.x.pdf?v=1&t=jbf4ytx2&s=1390586f41336783c89c56d098bfcd8ac49b3f53
AN  - 20958917
DB  - MEDLINE
N1  - <p>Bruha, Radan<br/>Marecek, Zdenek<br/>Pospisilova, Lenka<br/>Nevsimalova, Sona<br/>Vitek, Libor<br/>Martasek, Pavel<br/>Nevoral, Jiri<br/>Petrtyl, Jaromir<br/>Urbanek, Petr<br/>Jiraskova, Alena<br/>Ferenci, Peter</p>
KW  - *Adenosine Triphosphatases/ge [Genetics]
KW  - *Cation Transport Proteins/ge [Genetics]
KW  - *Copper/me [Metabolism]
KW  - *Hepatolenticular Degeneration/ge [Genetics]
KW  - *Mutation
KW  - 0 (Cation Transport Proteins)
KW  - 0 (Chelating Agents)
KW  - 7733-02-0 (Zinc Sulfate)
KW  - 789U1901C5 (Copper)
KW  - Adenosine Triphosphatases/me [Metabolism]
KW  - Adolescent
KW  - Adult
KW  - Asymptomatic Diseases
KW  - Cation Transport Proteins/me [Metabolism]
KW  - Chelating Agents/me [Metabolism]
KW  - Chi-Square Distribution
KW  - Czech Republic
KW  - Disease Progression
KW  - DNA Mutational Analysis
KW  - EC 3-6-1 (Adenosine Triphosphatases)
KW  - EC 3-6-3-4 (Wilson disease protein)
KW  - Female
KW  - FM5526K07A (Zinc Acetate)
KW  - Gene Frequency
KW  - Genetic Predisposition to Disease
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/en [Enzymology]
KW  - Hepatolenticular Degeneration/mo [Mortality]
KW  - Hepatolenticular Degeneration/th [Therapy]
KW  - Humans
KW  - Kaplan-Meier Estimate
KW  - Liver Transplantation
KW  - Male
KW  - Middle Aged
KW  - Penicillamine/tu [Therapeutic Use]
KW  - Phenotype
KW  - Retrospective Studies
KW  - Time Factors
KW  - Treatment Outcome
KW  - Young Adult
KW  - Zinc Acetate/tu [Therapeutic Use]
KW  - Zinc Sulfate/tu [Therapeutic Use]
ER  - 

TY  - JOUR
TI  - Wilson disease: histopathological correlations with treatment on follow-up liver biopsies
AU  - Cope-Yokoyama, S.
AU  - Finegold, M. J.
AU  - Sturniolo, G. C.
AU  - Kim, K.
AU  - Mescoli, C.
AU  - Rugge, M.
AU  - Medici, V.
T2  - World Journal of Gastroenterology
AB  - AIM: To investigate the progression of hepatic histopathology in serial liver biopsies from Wilson disease (WD) patients.
METHODS: We report a group of 12 WD patients treated with zinc and/or penicillamine who underwent multiple follow-up liver biopsies. Demographic, clinical and laboratory data were gathered and all patients underwent an initial biopsy and at least one repeat biopsy.
RESULTS: Time to repeat biopsy ranged from 2 to 12 years. Six patients (non-progressors) showed stable hepatic histology or improvement. In one case, we observed improvement of fibrosis from stage 2 to 0. Six patients (progressors) had worsening of fibrosis. There was no significant correlation between the histological findings and serum aminotransferases or copper metabolism parameters. The hepatic copper concentration reached normal levels in only two patients: one from the non-progressors and one from the progressors group. The estimated rate of progression of hepatic fibrosis in the entire group was 0 units per year in the time frame between the first and the second liver biopsy (4 years), and 0.25 between the second and the third (3 years). In the progressors group, the rate of progression of liver fibrosis was estimated at 0.11 fibrosis units per year between the first and second biopsy and, 0.6 fibrosis units between the second and third biopsy.
CONCLUSION: The inability of clinical tools to detect fibrosis progression in WD suggests that a liver biopsy with hepatic copper quantification every 3 years should be considered.
DA  - 2010/03/28/
PY  - 2010
DP  - Ovid Technologies
VL  - 16
IS  - 12
SP  - 1487
EP  - 94
J2  - World J Gastroenterol
LA  - English
SN  - 2219-2840
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med6&AN=20333789 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:20333789&id=doi:&issn=1007-9327&isbn=&volume=16&issue=12&spage=1487&pages=1487-94&date=2010&title=World+Journal+of+Gastroenterology&atitle=Wilson+disease%3A+histopathological+correlations+with+treatment+on+follow-up+liver+biopsies.&aulast=Cope-Yokoyama&pid=%3Cauthor%3ECope-Yokoyama+S%3BFinegold+MJ%3BSturniolo+GC%3BKim+K%3BMescoli+C%3BRugge+M%3BMedici+V%3C%2Fauthor%3E%3CAN%3E20333789%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2846254/pdf/WJG-16-1487.pdf
AN  - 20333789
DB  - MEDLINE
N1  - <p>Cope-Yokoyama, Sandy<br/>Finegold, Milton J<br/>Sturniolo, Giacomo Carlo<br/>Kim, Kyoungmi<br/>Mescoli, Claudia<br/>Rugge, Massimo<br/>Medici, Valentina</p>
KW  - *Chelating Agents/tu [Therapeutic Use]
KW  - *Copper/me [Metabolism]
KW  - *Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - *Liver Cirrhosis/dt [Drug Therapy]
KW  - *Liver/de [Drug Effects]
KW  - *Penicillamine/tu [Therapeutic Use]
KW  - *Zinc Sulfate/tu [Therapeutic Use]
KW  - 0 (Biomarkers)
KW  - 0 (Chelating Agents)
KW  - 7733-02-0 (Zinc Sulfate)
KW  - 789U1901C5 (Copper)
KW  - Adolescent
KW  - Adult
KW  - Alanine Transaminase/bl [Blood]
KW  - Aspartate Aminotransferases/bl [Blood]
KW  - Biomarkers/bl [Blood]
KW  - Biopsy
KW  - Child
KW  - Copper/ur [Urine]
KW  - EC 2-6-1-1 (Aspartate Aminotransferases)
KW  - EC 2-6-1-2 (Alanine Transaminase)
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/co [Complications]
KW  - Hepatolenticular Degeneration/me [Metabolism]
KW  - Hepatolenticular Degeneration/pa [Pathology]
KW  - Humans
KW  - Liver Cirrhosis/et [Etiology]
KW  - Liver Cirrhosis/me [Metabolism]
KW  - Liver Cirrhosis/pa [Pathology]
KW  - Liver/me [Metabolism]
KW  - Liver/pa [Pathology]
KW  - Male
KW  - Time Factors
KW  - Treatment Outcome
KW  - Young Adult
ER  - 

TY  - JOUR
TI  - Long-term outcome in Serbian patients with Wilson disease
AU  - Svetel, M.
AU  - Pekmezovic, T.
AU  - Petrovic, I.
AU  - Tomic, A.
AU  - Kresojevic, N.
AU  - Jesic, R.
AU  - Kazic, S.
AU  - Raicevic, R.
AU  - Stefanovic, D.
AU  - Delibasic, N.
AU  - Zivanovic, D.
AU  - Dordevic, M.
AU  - Kostic, V. S.
T2  - European Journal of Neurology
AB  - BACKGROUND AND PURPOSE: To investigate survival rates, prognostic factors, and causes of death in Wilson disease (WD).
METHODS: In the years 1980-2007, a cohort of 142 patients with WD was prospectively registered (54 presented with neurologic symptoms, 49 with hepatic symptoms, 33 had mixed form, and data were missing for six patients). The duration of follow-up for patients alive was 11.1 +/- 8.8 years.
RESULTS: After initiation of treatment (d-penicillamine and zinc salts), 79% of patients had a stable or improved course of disease. Despite early diagnosis and appropriate therapy, 15 patients still had a relentlessly progressive course. Thirty patients died. The cumulative probability of survival in a 15-year period for the whole group was 76.7 +/- 4.9%. Better prognosis of WD was associated with male sex, younger age at onset, neurologic form of the disease, and treatment continuity. Causes of death were predominantly related to hepatic failure (16 patients), but also suicide (four patients) and cancer (three patients).
CONCLUSION: Despite the relatively early diagnosis and treatment of our patients with WD, mortality was still considerably high.
DA  - 2009/07//undefined
PY  - 2009
DO  - 10.1111/j.1468-1331.2009.02607.x
DP  - Ovid Technologies
VL  - 16
IS  - 7
SP  - 852
EP  - 7
J2  - Eur J Neurol
LA  - English
SN  - 1468-1331
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med6&AN=19473354 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:19473354&id=doi:10.1111%2Fj.1468-1331.2009.02607.x&issn=1351-5101&isbn=&volume=16&issue=7&spage=852&pages=852-7&date=2009&title=European+Journal+of+Neurology&atitle=Long-term+outcome+in+Serbian+patients+with+Wilson+disease.&aulast=Svetel&pid=%3Cauthor%3ESvetel+M%3BPekmezovic+T%3BPetrovic+I%3BTomic+A%3BKresojevic+N%3BJesic+R%3BKazic+S%3BRaicevic+R%3BStefanovic+D%3BDelibasic+N%3BZivanovic+D%3BDordevic+M%3BKostic+VS%3C%2Fauthor%3E%3CAN%3E19473354%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E http://onlinelibrary.wiley.com/store/10.1111/j.1468-1331.2009.02607.x/asset/j.1468-1331.2009.02607.x.pdf?v=1&t=jbf4z03v&s=7bf8120c2521a95898c0b0f3f1b444be35713b93
AN  - 19473354
DB  - MEDLINE
N1  - <p>Svetel, M<br/>Pekmezovic, T<br/>Petrovic, I<br/>Tomic, A<br/>Kresojevic, N<br/>Jesic, R<br/>Kazic, S<br/>Raicevic, R<br/>Stefanovic, D<br/>Delibasic, N<br/>Zivanovic, D<br/>Dordevic, M<br/>Kostic, V S<br/>ENE2607</p>
KW  - *Hepatolenticular Degeneration/mo [Mortality]
KW  - *Hepatolenticular Degeneration/pp [Physiopathology]
KW  - 0 (Chelating Agents)
KW  - Age of Onset
KW  - Cause of Death
KW  - Chelating Agents/tu [Therapeutic Use]
KW  - Cohort Studies
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/di [Diagnosis]
KW  - Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - Humans
KW  - Male
KW  - Penicillamine/tu [Therapeutic Use]
KW  - Prognosis
KW  - Retrospective Studies
KW  - Serbia
ER  - 

TY  - JOUR
TI  - Clinical presentation, diagnosis and long-term outcome of Wilson's disease: a cohort study
AU  - Merle, U.
AU  - Schaefer, M.
AU  - Ferenci, P.
AU  - Stremmel, W.
T2  - Gut
AB  - BACKGROUND: Wilson's disease is a rare inborn disease related to copper storage, leading to liver cirrhosis and neuropsychological deterioration. Clinical data on larger cohorts are limited owing to low disease frequency.
OBJECTIVE AND METHODS: We performed a retrospective analysis of 163 patients with Wilson's disease, examined at the University of Heidelberg, Heidelberg, Germany, to determine clinical presentation, diagnostic course and long-term outcome.
RESULTS: Diagnostic criteria for non-caeruloplasmin-bound serum copper, serum caeruloplasmin, 24-h urinary copper excretion, liver copper content, presence of Kayser-Fleischer rings and histological signs of chronic liver damage were reached in 86.6%, 88.2%, 87.1%, 92.7%, 66.3% and 73% of patients, respectively. By analysis of the coding region of ATP7B (except exons 2, 3 and 21), disease-causing mutations were detected in 57% and 29% of patients with Wilson's disease on both chromosomes and on one chromosome, respectively. No mutations were detected in 15% of patients with Wilson's disease. No significant differences were found in clinical parameters or initial presentation between patients grouped according to their mutations. The patients with neurological symptoms were significantly older at the onset of symptoms than patients with hepatitic symptoms (20.2 v 15.5 years of age, p<0.05), and the neurological symptoms were associated with a significantly longer time from onset to diagnosis than hepatic symptoms (44.4 v 14.4 months, p<0.05). After initiating treatment, 76.1% of the patients had a stable or improved course of the disease. Disease progression under treatment was more likely for neuropsychiatric than for hepatic symptoms. Side effects of treatment occurred in 74.4% of patients.
CONCLUSIONS: Patients with Wilson's disease having predominantly neuropsychiatric symptoms manifest symptoms later, have a longer time delay from onset of symptoms until definitive diagnosis and have a poorer outcome than patients with hepatic symptoms.
DA  - 2007/01//undefined
PY  - 2007
DO  - 10.1136/gut.2005.087262
DP  - Ovid Technologies
VL  - 56
IS  - 1
SP  - 115
EP  - 20
J2  - Gut
LA  - English
SN  - 0017-5749
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=16709660 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:16709660&id=doi:10.1136%2Fgut.2005.087262&issn=0017-5749&isbn=&volume=56&issue=1&spage=115&pages=115-20&date=2007&title=Gut&atitle=Clinical+presentation%2C+diagnosis+and+long-term+outcome+of+Wilson%27s+disease%3A+a+cohort+study.&aulast=Merle&pid=%3Cauthor%3EMerle+U%3BSchaefer+M%3BFerenci+P%3BStremmel+W%3C%2Fauthor%3E%3CAN%3E16709660%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1856673/pdf/115.pdf
AN  - 16709660
DB  - MEDLINE
N1  - <p>Merle, U<br/>Schaefer, M<br/>Ferenci, P<br/>Stremmel, W<br/>Comment in: Gut. 2007 Jan;56(1):154; PMID: 17172594<br/>gut.2005.087262</p>
KW  - *Hepatolenticular Degeneration/di [Diagnosis]
KW  - 0 (Cation Transport Proteins)
KW  - 0 (Chelating Agents)
KW  - 0 (Trace Elements)
KW  - 789U1901C5 (Copper)
KW  - Adenosine Triphosphatases/ge [Genetics]
KW  - Adolescent
KW  - Adult
KW  - Cation Transport Proteins/ge [Genetics]
KW  - Ceruloplasmin/an [Analysis]
KW  - Chelating Agents/tu [Therapeutic Use]
KW  - Child
KW  - Child, Preschool
KW  - Cohort Studies
KW  - Copper/bl [Blood]
KW  - Copper/ur [Urine]
KW  - DNA Mutational Analysis/mt [Methods]
KW  - EC 1-16-3-1 (Ceruloplasmin)
KW  - EC 3-6-1 (Adenosine Triphosphatases)
KW  - EC 3-6-3-4 (Wilson disease protein)
KW  - Female
KW  - Genotype
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - Hepatolenticular Degeneration/ge [Genetics]
KW  - Humans
KW  - Infant
KW  - J41CSQ7QDS (Zinc)
KW  - Liver/me [Metabolism]
KW  - Liver/pa [Pathology]
KW  - Male
KW  - Middle Aged
KW  - Penicillamine/tu [Therapeutic Use]
KW  - Phenotype
KW  - Retrospective Studies
KW  - SJ76Y07H5F (Trientine)
KW  - Trace Elements/tu [Therapeutic Use]
KW  - Treatment Outcome
KW  - Trientine/tu [Therapeutic Use]
KW  - Zinc/tu [Therapeutic Use]
ER  - 

TY  - JOUR
TI  - Diagnosis and management of Wilson's disease: results of a single center experience
AU  - Medici, V.
AU  - Trevisan, C. P.
AU  - D'Inca, R.
AU  - Barollo, M.
AU  - Zancan, L.
AU  - Fagiuoli, S.
AU  - Martines, D.
AU  - Irato, P.
AU  - Sturniolo, G. C.
T2  - Journal of Clinical Gastroenterology
AB  - AIMS: To report on the diagnostic features, management, and clinical outcome after different treatments of Wilson's disease patients followed over a mean period of 15 years.
PATIENTS: Thirty-five patients with Wilson's disease referred to the University of Padova's Department of Gastroenterology for diagnosis or treatment were observed for a mean 15 years. The diagnosis was based on clinical symptoms, laboratory tests (ceruloplasmin, urinary, and hepatic copper concentrations), and uptake of the radiostable isotope Cu into the plasma protein pool. Hepatic Cu content was measured by regular follow-up biopsies. Neurologic outcome after therapy was assessed using a newly developed scoring system.
RESULTS: Twenty-three (65.7%) patients presented with liver disease; 12 (34.3%) had mixed neurologic and hepatic involvement. All patients had been initially treated with either penicillamine (23) or zinc sulfate (12). The neurologic symptoms became worse or remained stationary in 75% of those treated with penicillamine, whereas zinc treatment improved these symptoms in 90% of treated cases. Both treatments were effective in improving the hepatic symptoms. No differences in hepatic Cu content emerged between follow-up biopsies in either treatment group. Six patients (26%) had to abandon the penicillamine treatment due to side effects. In all, 4 patients underwent liver transplantation, which was successful in 3, with a mean survival after transplantation of 4.6 years; the fourth, who had a severe neurologic impairment, died of central pontine myelinolysis.
CONCLUSIONS: Penicillamine and zinc can effectively treat Wilson's disease, though the side effects of penicillamine may be severe enough to prompt its suspension. Liver transplantation remains the treatment of choice for end-stage liver disease.
DA  - 2006/11//undefined
PY  - 2006
DO  - 10.1097/01.mcg.0000225670.91722.59
DP  - Ovid Technologies
VL  - 40
IS  - 10
SP  - 936
EP  - 41
J2  - J Clin Gastroenterol
LA  - English
SN  - 0192-0790
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=17063115 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:17063115&id=doi:10.1097%2F01.mcg.0000225670.91722.59&issn=0192-0790&isbn=&volume=40&issue=10&spage=936&pages=936-41&date=2006&title=Journal+of+Clinical+Gastroenterology&atitle=Diagnosis+and+management+of+Wilson%27s+disease%3A+results+of+a+single+center+experience.&aulast=Medici&pid=%3Cauthor%3EMedici+V%3BTrevisan+CP%3BD%27Inca+R%3BBarollo+M%3BZancan+L%3BFagiuoli+S%3BMartines+D%3BIrato+P%3BSturniolo+GC%3C%2Fauthor%3E%3CAN%3E17063115%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E http://ovidsp.tx.ovid.com/ovftpdfs/FPDDNCIBGHCBIG00/fs047/ovft/live/gv031/00004836/00004836-200611000-00012.pdf
AN  - 17063115
DB  - MEDLINE
N1  - <p>Medici, Valentina<br/>Trevisan, Carlo Pietro<br/>D'Inca, Renata<br/>Barollo, Michela<br/>Zancan, Lucia<br/>Fagiuoli, Stefano<br/>Martines, Diego<br/>Irato, Paola<br/>Sturniolo, Giacomo Carlo<br/>00004836-200611000-00012</p>
KW  - *Hepatolenticular Degeneration/di [Diagnosis]
KW  - *Hepatolenticular Degeneration/th [Therapy]
KW  - 0 (Biomarkers)
KW  - 0 (Chelating Agents)
KW  - 0 (Isotopes)
KW  - 0 (Trace Elements)
KW  - 789U1901C5 (Copper)
KW  - Adolescent
KW  - Adult
KW  - Alanine Transaminase/bl [Blood]
KW  - Alanine Transaminase/de [Drug Effects]
KW  - Biomarkers/bl [Blood]
KW  - Biomarkers/ur [Urine]
KW  - Ceruloplasmin/de [Drug Effects]
KW  - Ceruloplasmin/me [Metabolism]
KW  - Chelating Agents/ad [Administration & Dosage]
KW  - Chelating Agents/ae [Adverse Effects]
KW  - Child
KW  - Child, Preschool
KW  - Copper/ur [Urine]
KW  - EC 1-16-3-1 (Ceruloplasmin)
KW  - EC 2-6-1-2 (Alanine Transaminase)
KW  - Female
KW  - Follow-Up Studies
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/me [Metabolism]
KW  - Humans
KW  - Isotopes/ur [Urine]
KW  - Italy/ep [Epidemiology]
KW  - J41CSQ7QDS (Zinc)
KW  - Liver Transplantation
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Penicillamine/ad [Administration & Dosage]
KW  - Penicillamine/ae [Adverse Effects]
KW  - Postoperative Complications/et [Etiology]
KW  - Postoperative Complications/mo [Mortality]
KW  - Severity of Illness Index
KW  - Survival Analysis
KW  - Tomography, X-Ray Computed
KW  - Trace Elements/tu [Therapeutic Use]
KW  - Treatment Outcome
KW  - Zinc/tu [Therapeutic Use]
ER  - 

TY  - JOUR
TI  - Recent clinical features of Wilson's disease with hepatic presentation
AU  - Kumagi, T.
AU  - Horiike, N.
AU  - Michitaka, K.
AU  - Hasebe, A.
AU  - Kawai, K.
AU  - Tokumoto, Y.
AU  - Nakanishi, S.
AU  - Furukawa, S.
AU  - Hiasa, Y.
AU  - Matsui, H.
AU  - Kurose, K.
AU  - Matsuura, B.
AU  - Onji, M.
T2  - Journal of Gastroenterology
AB  - BACKGROUND: We carried out this study to evaluate recent clinical features of Wilson's disease (WD) with hepatic presentation, especially in terms of age, degree of liver injury, and association with hepatocellular carcinoma (HCC).
METHODS: Sixteen patients with hepatic manifestations were diagnosed with WD in the period 1976-2003. We divided this period into two periods, "past" and "recent". The diagnosis was based on the presence of Kayser-Fleisher rings, low serum copper levels, low serum ceruloplasmin levels, increased urinary copper concentrations before or after D-penicillamine challenge, and increased hepatic copper concentrations. This retrospective study was done at Ehime University Hospital.
RESULTS: Four patients, including a pair of siblings, had a family history of WD. Four patients had parental consanguinity. There were 6 patients aged over 40 years in the recent period, whereas no patients in the past period were over 40. Four patients had neurological manifestations. Ten patients had liver cirrhosis and 5 had chronic hepatitis. Two had fatty liver without obesity. All patients in the past period had liver cirrhosis. Three patients with liver cirrhosis were found to have HCC during the follow up. All patients were treated with either D-penicillamine or trientine chloride, or both. However, four patients had to discontinue these agents due to the side effects.
CONCLUSIONS: Recently, the number of patients diagnosed with WD has been increasing, not only in terms of those with classical-type WD but also in terms of elderly patients or patients with non-cirrhotic liver injury such as fatty liver and chronic hepatitis. The various clinical features of WD should be recognized and particular attention should focus on HCC as a complication.
DA  - 2004/12//undefined
PY  - 2004
DO  - 10.1007/s00535-004-1466-y
DP  - Ovid Technologies
VL  - 39
IS  - 12
SP  - 1165
EP  - 9
J2  - J Gastroenterol
LA  - English
SN  - 0944-1174
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med5&AN=15622480 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:15622480&id=doi:10.1007%2Fs00535-004-1466-y&issn=0944-1174&isbn=&volume=39&issue=12&spage=1165&pages=1165-9&date=2004&title=Journal+of+Gastroenterology&atitle=Recent+clinical+features+of+Wilson%27s+disease+with+hepatic+presentation.&aulast=Kumagi&pid=%3Cauthor%3EKumagi+T%3BHoriike+N%3BMichitaka+K%3BHasebe+A%3BKawai+K%3BTokumoto+Y%3BNakanishi+S%3BFurukawa+S%3BHiasa+Y%3BMatsui+H%3BKurose+K%3BMatsuura+B%3BOnji+M%3C%2Fauthor%3E%3CAN%3E15622480%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E https://link.springer.com/content/pdf/10.1007%2Fs00535-004-1466-y.pdf
AN  - 15622480
DB  - MEDLINE
N1  - <p>Kumagi, Teru<br/>Horiike, Norio<br/>Michitaka, Kojiro<br/>Hasebe, Aki<br/>Kawai, Keiko<br/>Tokumoto, Yoshio<br/>Nakanishi, Seiji<br/>Furukawa, Shinya<br/>Hiasa, Yoichi<br/>Matsui, Hidetaka<br/>Kurose, Kiyotaka<br/>Matsuura, Bunzo<br/>Onji, Morikazu</p>
KW  - *Carcinoma, Hepatocellular/co [Complications]
KW  - *Hepatolenticular Degeneration/di [Diagnosis]
KW  - *Liver Neoplasms/co [Complications]
KW  - Adolescent
KW  - Adult
KW  - Aged
KW  - Carcinoma, Hepatocellular/ep [Epidemiology]
KW  - Child
KW  - Female
KW  - Hepatolenticular Degeneration/co [Complications]
KW  - Humans
KW  - Liver Diseases/ep [Epidemiology]
KW  - Liver Diseases/et [Etiology]
KW  - Liver Neoplasms/ep [Epidemiology]
KW  - Male
KW  - Middle Aged
KW  - Retrospective Studies
ER  - 

TY  - JOUR
TI  - Wilson's disease with severe hepatic insufficiency: beneficial effects of early administration of D-penicillamine
AU  - Durand, F.
AU  - Bernuau, J.
AU  - Giostra, E.
AU  - Mentha, G.
AU  - Shouval, D.
AU  - Degott, C.
AU  - Benhamou, J. P.
AU  - Valla, D.
T2  - Gut
AB  - BACKGROUND: Wilson's disease, heralded by severe hepatic insufficiency, is a rare disorder for which emergency liver transplantation is considered to be the only effective therapy.
AIMS: To report the features of Wilson's disease with severe hepatic insufficiency in a series of 17 patients and, during the second period of the study, to assess the efficacy of a policy consisting of early administration of D-penicillamine.
PATIENTS: Seventeen consecutive patients with Wilson's disease were studied. During the first period of the study (up to 1979), none of the patients received D-penicillamine. During the second period (after 1979), all patients without encephalopathy at admission received D-penicillamine.
RESULTS: The four patients observed during the first period who did not have encephalopathy at admission and did not receive D-penicillamine progressed to encephalopathy and died. Among the 13 consecutive patients observed during the second period, two patients with encephalopathy at admission did not receive D-penicillamine and were transplanted. The 11 remaining patients all received D-penicillamine. Ten of these patients survived without the need for transplantation and returned to compensated liver disease without liver insufficiency. In one patient, liver insufficiency progressed and transplantation had to be performed.
CONCLUSIONS: In most patients with Wilson's disease heralded by severe hepatic insufficiency and without encephalopathy at admission, early administration of D-penicillamine was associated with survival without transplantation. These results suggest the importance of early diagnosis of this form of Wilson's disease before the onset of encephalopathy, and favour early administration of D-penicillamine which could avoid the need for transplantation in most cases.
DA  - 2001/06//undefined
PY  - 2001
DP  - Ovid Technologies
VL  - 48
IS  - 6
SP  - 849
EP  - 52
J2  - Gut
LA  - English
SN  - 0017-5749
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med4&AN=11358907 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:11358907&id=doi:&issn=0017-5749&isbn=&volume=48&issue=6&spage=849&pages=849-52&date=2001&title=Gut&atitle=Wilson%27s+disease+with+severe+hepatic+insufficiency%3A+beneficial+effects+of+early+administration+of+D-penicillamine.&aulast=Durand&pid=%3Cauthor%3EDurand+F%3BBernuau+J%3BGiostra+E%3BMentha+G%3BShouval+D%3BDegott+C%3BBenhamou+JP%3BValla+D%3C%2Fauthor%3E%3CAN%3E11358907%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
AN  - 11358907
DB  - MEDLINE
N1  - <p>Durand, F<br/>Bernuau, J<br/>Giostra, E<br/>Mentha, G<br/>Shouval, D<br/>Degott, C<br/>Benhamou, J P<br/>Valla, D</p>
KW  - *Chelating Agents/tu [Therapeutic Use]
KW  - *Hepatolenticular Degeneration/th [Therapy]
KW  - *Penicillamine/tu [Therapeutic Use]
KW  - 0 (Chelating Agents)
KW  - Acute Kidney Injury/et [Etiology]
KW  - Acute Kidney Injury/th [Therapy]
KW  - Adolescent
KW  - Adult
KW  - Child
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatic Encephalopathy/et [Etiology]
KW  - Hepatolenticular Degeneration/co [Complications]
KW  - Hepatolenticular Degeneration/di [Diagnosis]
KW  - Humans
KW  - Liver Transplantation/mt [Methods]
KW  - Male
KW  - Patient Selection
KW  - Treatment Outcome
ER  - 

TY  - JOUR
TI  - Wilson's disease in the United Kingdom and Taiwan. I. General characteristics of 142 cases and prognosis. II. A genetic analysis of 88 cases
AU  - Strickland, G. T.
AU  - Frommer, D.
AU  - Leu, M. L.
AU  - Pollard, R.
AU  - Sherlock, S.
AU  - Cumings, J. N.
T2  - Quarterly Journal of Medicine
DA  - 1973/07//undefined
PY  - 1973
DP  - Ovid Technologies
VL  - 42
IS  - 167
SP  - 619
EP  - 38
J2  - Q J Med
LA  - English
SN  - 0033-5622
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med1&AN=4199472 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:4199472&id=doi:&issn=0033-5622&isbn=&volume=42&issue=167&spage=619&pages=619-38&date=1973&title=Quarterly+Journal+of+Medicine&atitle=Wilson%27s+disease+in+the+United+Kingdom+and+Taiwan.+I.+General+characteristics+of+142+cases+and+prognosis.+II.+A+genetic+analysis+of+88+cases.&aulast=Strickland&pid=%3Cauthor%3EStrickland+GT%3BFrommer+D%3BLeu+ML%3BPollard+R%3BSherlock+S%3BCumings+JN%3C%2Fauthor%3E%3CAN%3E4199472%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
AN  - 4199472
DB  - MEDLINE
N1  - <p>Strickland, G T<br/>Frommer, D<br/>Leu, M L<br/>Pollard, R<br/>Sherlock, S<br/>Cumings, J N</p>
KW  - *Hepatolenticular Degeneration
KW  - Adolescent
KW  - Adult
KW  - Age Factors
KW  - Child
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/dt [Drug Therapy]
KW  - Hepatolenticular Degeneration/ge [Genetics]
KW  - Hepatolenticular Degeneration/mo [Mortality]
KW  - Humans
KW  - Long-Term Care
KW  - Male
KW  - Middle Aged
KW  - Pedigree
KW  - Penicillamine/tu [Therapeutic Use]
KW  - Prognosis
KW  - Sex Factors
KW  - Taiwan
KW  - United Kingdom
ER  - 

TY  - JOUR
TI  - What Wilson's disease and its treatment have taught us about the metabolism of copper. Observations in 27 cases
AU  - Goldstein, N. P.
AU  - Tauxe, W. N.
AU  - McCall, J. T.
AU  - Randall, R. V.
AU  - Gross, J. B.
T2  - Medical Clinics of North America
DA  - 1968/07//undefined
PY  - 1968
DP  - Ovid Technologies
VL  - 52
IS  - 4
SP  - 989
EP  - 1001
J2  - Med Clin North Am
LA  - English
SN  - 0025-7125
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med1&AN=5742073 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:5742073&id=doi:&issn=0025-7125&isbn=&volume=52&issue=4&spage=989&pages=989-1001&date=1968&title=Medical+Clinics+of+North+America&atitle=What+Wilson%27s+disease+and+its+treatment+have+taught+us+about+the+metabolism+of+copper.+Observations+in+27+cases.&aulast=Goldstein&pid=%3Cauthor%3EGoldstein+NP%3BTauxe+WN%3BMcCall+JT%3BRandall+RV%3BGross+JB%3C%2Fauthor%3E%3CAN%3E5742073%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
AN  - 5742073
DB  - MEDLINE
N1  - <p>Goldstein, N P<br/>Tauxe, W N<br/>McCall, J T<br/>Randall, R V<br/>Gross, J B</p>
KW  - *Copper/me [Metabolism]
KW  - *Hepatolenticular Degeneration/me [Metabolism]
KW  - 0 (Radioisotopes)
KW  - 789U1901C5 (Copper)
KW  - Adolescent
KW  - Adult
KW  - Biological Transport
KW  - Ceruloplasmin/bl [Blood]
KW  - Child
KW  - Child, Preschool
KW  - Diet Therapy
KW  - EC 1-16-3-1 (Ceruloplasmin)
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/di [Diagnosis]
KW  - Hepatolenticular Degeneration/th [Therapy]
KW  - Humans
KW  - Liver/me [Metabolism]
KW  - Male
KW  - Middle Aged
KW  - Penicillamine/pd [Pharmacology]
KW  - Penicillamine/tu [Therapeutic Use]
KW  - Radioisotopes
ER  - 

TY  - JOUR
TI  - Prevention of Wilson's disease in asymptomatic patients
AU  - Sternlieb, I.
AU  - Scheinberg, I. H.
T2  - New England Journal of Medicine
DA  - 1968/02/15/
PY  - 1968
DO  - 10.1056/NEJM196802152780702
DP  - Ovid Technologies
VL  - 278
IS  - 7
SP  - 352
EP  - 9
J2  - N Engl J Med
LA  - English
SN  - 0028-4793
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=med1&AN=5635646 http://sfx.metabib.ch/sfx_locater?sid=OVID:medline&id=pmid:5635646&id=doi:10.1056%2FNEJM196802152780702&issn=0028-4793&isbn=&volume=278&issue=7&spage=352&pages=352-9&date=1968&title=New+England+Journal+of+Medicine&atitle=Prevention+of+Wilson%27s+disease+in+asymptomatic+patients.&aulast=Sternlieb&pid=%3Cauthor%3ESternlieb+I%3BScheinberg+IH%3C%2Fauthor%3E%3CAN%3E5635646%3C%2FAN%3E%3CDT%3EJournal+Article%3C%2FDT%3E
AN  - 5635646
DB  - MEDLINE
N1  - <p>Sternlieb, I<br/>Scheinberg, I H</p>
KW  - *Hepatolenticular Degeneration/pc [Prevention & Control]
KW  - *Penicillamine/tu [Therapeutic Use]
KW  - 789U1901C5 (Copper)
KW  - Adolescent
KW  - Adult
KW  - Biopsy
KW  - Ceruloplasmin/an [Analysis]
KW  - Child
KW  - Child, Preschool
KW  - Copper/an [Analysis]
KW  - EC 1-16-3-1 (Ceruloplasmin)
KW  - Female
KW  - GNN1DV99GX (Penicillamine)
KW  - Hepatolenticular Degeneration/bl [Blood]
KW  - Hepatolenticular Degeneration/di [Diagnosis]
KW  - Hepatolenticular Degeneration/ge [Genetics]
KW  - Hepatolenticular Degeneration/me [Metabolism]
KW  - Hepatolenticular Degeneration/pa [Pathology]
KW  - Humans
KW  - Infant
KW  - Liver/an [Analysis]
KW  - Liver/pa [Pathology]
KW  - Male
KW  - Microscopy, Electron
ER  - 

TY  - JOUR
TI  - Efficacy and safety of oral chelators in treatment of patients with wilson disease
AU  - Weiss, K. H.
AU  - Thurik, F.
AU  - Gotthardt, D. N.
AU  - Schafer, M.
AU  - Teufel, U.
AU  - Wiegand, F.
AU  - Merle, U.
AU  - Ferenci-Foerster, D.
AU  - Maieron, A.
AU  - Stauber, R.
AU  - Zoller, H.
AU  - Schmidt, H. H.
AU  - Reuner, U.
AU  - Hefter, H.
AU  - Trocello, J. M.
AU  - Houwen, R. H. J.
AU  - Ferenci, P.
AU  - Stremmel, W.
T2  - Clinical Gastroenterology and Hepatology
AB  - BACKGROUND & AIMS: Wilson disease is a genetic copper storage disorder that causes hepatic and neurologic symptoms. Chelating agents (D-penicillamine, trientine) are used as first-line therapies for symptomatic patients, but there are few data from large cohorts. We assessed the safety of D-penicillamine and trientine therapy and outcomes of patients with Wilson disease. METHODS: We performed a retrospective analysis of data on 380 patients with Wilson disease from tertiary care centers in Germany and Austria, and 25 additional patients from the EUROWILSON registry. Chelator-based treatment regimens were analyzed for their effect on neurologic and hepatic symptoms and for adverse events that led to discontinuation of therapy (Kaplan-Meier estimation; data were collected for a mean of 13.3 y after therapy began). RESULTS: Changes in medication were common, resulting in analysis of 471 chelator monotherapies (326 patients receiving D-penicillamine and 141 receiving trientine). Nine of 326 patients treated with D-penicillamine and 3 of 141 patients given trientine underwent liver transplantation. Adverse events leading to discontinuation of treatment were more frequent among those receiving D-penicillamine than trientine (P = .039). Forty-eight months after therapy, hepatic deterioration was reported in only 4 of 333 patients treated initially with a chelating agent. Hepatic improvements were observed in more than 90%, and neurologic improvements were observed in more than 55%, of therapy-naive patients, and values did not differ significantly between treatments. However, neurologic deterioration was observed less frequently in patients given D-penicillamine first (6 of 295) than those given trientine first (4 of 38; P = .018). CONCLUSIONS: Chelating agents are effective therapies for most patients with Wilson disease; D-penicillamine and trientine produce comparable outcomes, although D-penicillamine had a higher rate of adverse events. Few patients receiving chelation therapy had neurologic deterioration, which occurred more frequently in patients who received trientine. © 2013 AGA Institute.
DA  - 2013/08//undefined
PY  - 2013
DO  - 10.1016/j.cgh.2013.03.012
DP  - Ovid Technologies
VL  - 11
IS  - 8
SP  - 1028
EP  - 1035
LA  - English
SN  - 1542-3565
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed15&AN=369404032 http://sfx.metabib.ch/sfx_locater?sid=OVID:embase&id=pmid:23542331&id=doi:10.1016%2Fj.cgh.2013.03.012&issn=1542-3565&isbn=&volume=11&issue=8&spage=1028&pages=1028-1035&date=2013&title=Clinical+Gastroenterology+and+Hepatology&atitle=Efficacy+and+safety+of+oral+chelators+in+treatment+of+patients+with+wilson+disease&aulast=Weiss&pid=%3Cauthor%3EWeiss+K.H.%3BThurik+F.%3BGotthardt+D.N.%3BSchafer+M.%3BTeufel+U.%3BWiegand+F.%3BMerle+U.%3BFerenci-Foerster+D.%3BMaieron+A.%3BStauber+R.%3BZoller+H.%3BSchmidt+H.H.%3BReuner+U.%3BHefter+H.%3BTrocello+J.M.%3BHouwen+R.H.J.%3BFerenci+P.%3BStremmel+W.%3C%2Fauthor%3E%3CAN%3E369404032%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E
AN  - 369404032
DB  - Embase
KW  - albuminuria/si [Side Effect]
KW  - alopecia/si [Side Effect]
KW  - arthralgia/si [Side Effect]
KW  - article
KW  - atp7b
KW  - chelation therapy
KW  - drug efficacy
KW  - drug fatality/si [Side Effect]
KW  - drug safety
KW  - drug withdrawal
KW  - elastosis/si [Side Effect]
KW  - erythema/si [Side Effect]
KW  - fatigue/si [Side Effect]
KW  - female
KW  - follow up
KW  - genotype
KW  - headache/si [Side Effect]
KW  - hematuria/si [Side Effect]
KW  - hirsutism/si [Side Effect]
KW  - human
KW  - kidney disease/si [Side Effect]
KW  - leukopenia/si [Side Effect]
KW  - liver function
KW  - liver transplantation
KW  - lupus erythematosus/si [Side Effect]
KW  - major clinical study
KW  - male
KW  - Metabolic disorder
KW  - myalgia/si [Side Effect]
KW  - nephrotic syndrome/si [Side Effect]
KW  - optic neuritis/si [Side Effect]
KW  - patient compliance
KW  - penicillamine/ae [Adverse Drug Reaction]
KW  - penicillamine/dt [Drug Therapy]
KW  - penicillamine/po [Oral Drug Administration]
KW  - phenotype
KW  - polyneuropathy/si [Side Effect]
KW  - pruritus/si [Side Effect]
KW  - retrospective study
KW  - treatment duration
KW  - trientine/ae [Adverse Drug Reaction]
KW  - trientine/dt [Drug Therapy]
KW  - trientine/po [Oral Drug Administration]
KW  - Wilson disease/dt [Drug Therapy]
KW  - Wilson's disease
KW  - Wilsons disease
ER  - 

TY  - JOUR
TI  - Zinc monotherapy is not as effective as chelating agents in treatment of Wilson disease
AU  - Weiss, K. H.
AU  - Gotthardt, D. N.
AU  - Klemm, D.
AU  - Merle, U.
AU  - Ferencifoerster, D.
AU  - Schaefer, M.
AU  - Ferenci, P.
AU  - Stremmel, W.
T2  - Gastroenterology
AB  - Background & Aims: Wilson disease is a genetic disorder that affects copper storage, leading to liver failure and neurologic deterioration. Patients are treated with copper chelators and zinc salts, but it is not clear what approach is optimal because there have been few studies of large cohorts. We assessed long-term outcomes of different treatments. Methods: Patients in tertiary care centers were retrospectively analyzed (n = 288; median follow-up time, 17.1 years) for adherence to therapy, survival, treatment failure, and adverse events from different treatment regimens (chelators, zinc, or a combination). Hepatic treatment failure was defined as an increase in activity of liver enzymes (aspartate aminotransferase, alanine aminotransferase, and gamma-glutamyltransferase) >2-fold the upper limit of normal or >100% of baseline with an increase in urinary copper excretion. Results: The median age at onset of Wilson disease was 17.5 years. Hepatic and neuropsychiatric symptoms occurred in 196 (68.1%) and 99 (34.4%) patients, respectively. Hepatic treatment failure occurred more often from zinc therapy (14/88 treatments) than from chelator therapy (4/313 treatments; P < .001). Actuarial survival, without transplantation, showed an advantage for chelating agents (P < .001 vs zinc). Changes in treatment resulted mostly from adverse events, but the frequency did not differ between groups. Patients who did not respond to zinc therapy showed hepatic improvement after reintroduction of a chelating agent. Conclusions: Treatments with chelating agents or zinc salt are effective in most patients with Wilson disease; chelating agents are better at preventing hepatic deterioration. It is important to identify patients who do not respond to zinc therapy and have increased activities of liver enzymes, indicating that a chelating agent should be added to the therapeutic regimen. © 2011 AGA Institute.
DA  - 2011/04//undefined
PY  - 2011
DO  - 10.1053/j.gastro.2010.12.034
DP  - Ovid Technologies
VL  - 140
IS  - 4
SP  - 1189
EP  - 1198
LA  - English
SN  - 0016-5085
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed13&AN=361522393 http://sfx.metabib.ch/sfx_locater?sid=OVID:embase&id=pmid:21185835&id=doi:10.1053%2Fj.gastro.2010.12.034&issn=0016-5085&isbn=&volume=140&issue=4&spage=1189&pages=1189-1198&date=2011&title=Gastroenterology&atitle=Zinc+monotherapy+is+not+as+effective+as+chelating+agents+in+treatment+of+Wilson+disease&aulast=Weiss&pid=%3Cauthor%3EWeiss+K.H.%3BGotthardt+D.N.%3BKlemm+D.%3BMerle+U.%3BFerencifoerster+D.%3BSchaefer+M.%3BFerenci+P.%3BStremmel+W.%3C%2Fauthor%3E%3CAN%3E361522393%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E
AN  - 361522393
DB  - Embase
KW  - adult
KW  - alanine aminotransferase blood level
KW  - alanine aminotransferase/ec [Endogenous Compound]
KW  - article
KW  - aspartate aminotransferase blood level
KW  - aspartate aminotransferase/ec [Endogenous Compound]
KW  - atp7b
KW  - chelation therapy
KW  - cohort analysis
KW  - copper
KW  - d-penicillamine
KW  - deterioration
KW  - drug efficacy
KW  - drug treatment failure
KW  - drug withdrawal
KW  - enzyme activity
KW  - female
KW  - follow up
KW  - gamma glutamyl transferase blood level
KW  - gamma glutamyltransferase/ec [Endogenous Compound]
KW  - human
KW  - liver failure/co [Complication]
KW  - major clinical study
KW  - male
KW  - monotherapy
KW  - neurologic disease/co [Complication]
KW  - patient compliance
KW  - penicillamine/cb [Drug Combination]
KW  - penicillamine/dt [Drug Therapy]
KW  - priority journal
KW  - retrospective study
KW  - side effect/si [Side Effect]
KW  - survival
KW  - treatment outcome
KW  - Trientine
KW  - trientine/cb [Drug Combination]
KW  - trientine/dt [Drug Therapy]
KW  - Triethylenetetramine
KW  - Wilson disease/dt [Drug Therapy]
KW  - zinc/ae [Adverse Drug Reaction]
KW  - zinc/cb [Drug Combination]
KW  - zinc/dt [Drug Therapy]
ER  - 

TY  - JOUR
TI  - Tetrathiomolybdate versus trientine in the initial treatment of neurologic Wilson's disease
AU  - Brewer, G. J.
AU  - Askari, F.
AU  - Lorincz, M. T.
AU  - Carlson, M.
AU  - Schilsky, M.
AU  - Kluin, K. J.
AU  - Hedera, P.
AU  - Moretti, P.
AU  - Fink, J. K.
AU  - Tankanow, R.
AU  - Dick, R. B.
AU  - Sitterly, J.
T2  - Progress in Neurotherapeutics and Neuropsychopharmacology
AB  - Background: The initial treatment of the neurologic presentation of Wilson's disease is problematic. Penicillamine, used for years on most patients, causes neurologic worsening in up to half of such patients, and half of those who worsen never recover. Zinc, ideal for maintenance therapy, is too slow for these acutely ill patients. We have developed tetrathiomolybdate (TM) for this type of patient, and it has worked well in open label studies. Trientine, another anticopper drug on the market approved for penicillamine intolerant patients, had not been tried in this type of patient. Here, we report on a double blind trial of TM versus trientine in the neurologically presenting Wilson's disease patient. Design and Methods: The study was a double blind design in which patients received either TM plus zinc, or trientine plus zinc, for 8 weeks* Patients were accepted if they presented with neurologic symptoms from Wilson's disease, if they had not been treated longer than 4 weeks with penicillamine or trientine. Patients were followed in the hospital for the 8 weeks of treatment with weekly semiquantitative neurologic and speech examinations, to evaluate possible neurologic worsening. They also had blood and urine studies done weekly. At discharge from hospital they were continued on zinc maintenance therapy, and returned at yearly intervals for 3 years for further evaluation. Results: Twenty-three patients were entered into the trientine arm and 6 reached criteria for neurologic deterioration, while 25 patients were entered into the TM arm and only 1 deteriorated (p < 0.05). One patient on trientine had an adverse event while 7 on TM had adverse events. All adverse events were mild. Four patients in the trientine arm died during follow-up, 3 having shown initial neurologic deterioration, 2 patients in the TM arm died. In those patients who did not deteriorate or die, neurologic and speech recovery over 3 years was good. Interpretation: TM is a superior choice to trientine for the initial therapy of neurologic Wilson's disease. © 2008 Cambridge University Press.
DA  - 2008/03//undefined
PY  - 2008
DO  - 10.1017/S1748232107000043
DP  - Ovid Technologies
VL  - 3
IS  - 1
SP  - 153
EP  - 165
LA  - English
SN  - 1748-2321 1748-233X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed11&AN=351266908 http://sfx.metabib.ch/sfx_locater?sid=OVID:embase&id=pmid:&id=doi:10.1017%2FS1748232107000043&issn=1748-2321&isbn=&volume=3&issue=1&spage=153&pages=153-165&date=2008&title=Progress+in+Neurotherapeutics+and+Neuropsychopharmacology&atitle=Tetrathiomolybdate+versus+trientine+in+the+initial+treatment+of+neurologic+Wilson%27s+disease&aulast=Brewer&pid=%3Cauthor%3EBrewer+G.J.%3BAskari+F.%3BLorincz+M.T.%3BCarlson+M.%3BSchilsky+M.%3BKluin+K.J.%3BHedera+P.%3BMoretti+P.%3BFink+J.K.%3BTankanow+R.%3BDick+R.B.%3BSitterly+J.%3C%2Fauthor%3E%3CAN%3E351266908%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E https://www.cambridge.org/core/journals/progress-in-neurotherapeutics-and-neuropsychopharmacology/article/tetrathiomolybdate-versus-trientine-in-the-initial-treatment-of-neurologic-wilsons-disease/0475F2A9C43F6B6FFABAF9071E7860ED
AN  - 351266908
DB  - Embase
KW  - alanine aminotransferase blood level
KW  - anemia/si [Side Effect]
KW  - article
KW  - aspartate aminotransferase blood level
KW  - clinical article
KW  - clinical trial
KW  - controlled clinical trial
KW  - controlled study
KW  - copper blood level
KW  - Copper toxicity
KW  - disease exacerbation
KW  - double blind procedure
KW  - Double blind trial
KW  - drug choice
KW  - drug safety
KW  - drug tolerability
KW  - fatality
KW  - follow up
KW  - hospital patient
KW  - human
KW  - laboratory test
KW  - leukopenia/si [Side Effect]
KW  - maintenance therapy
KW  - Neurologic damage
KW  - neurologic examination
KW  - penicillamine/dt [Drug Therapy]
KW  - priority journal
KW  - quantitative analysis
KW  - randomized controlled trial
KW  - scoring system
KW  - side effect/si [Side Effect]
KW  - speech and language assessment
KW  - Tetrathiomolybdate
KW  - tetrathiomolybdic acid/ae [Adverse Drug Reaction]
KW  - tetrathiomolybdic acid/cb [Drug Combination]
KW  - tetrathiomolybdic acid/cm [Drug Comparison]
KW  - tetrathiomolybdic acid/ct [Clinical Trial]
KW  - tetrathiomolybdic acid/dt [Drug Therapy]
KW  - Trientine
KW  - trientine/ae [Adverse Drug Reaction]
KW  - trientine/cb [Drug Combination]
KW  - trientine/cm [Drug Comparison]
KW  - trientine/ct [Clinical Trial]
KW  - trientine/dt [Drug Therapy]
KW  - Wilson disease/dt [Drug Therapy]
KW  - Wilson's disease
KW  - zinc/cb [Drug Combination]
KW  - zinc/ct [Clinical Trial]
KW  - zinc/dt [Drug Therapy]
ER  - 

TY  - JOUR
TI  - Treatment of Wilson disease with ammonium tetrathiomolybdate - IV. Comparison of tetrathiomolybdate and trientine in a double-blind study of treatment of the neurologic presentation of Wilson disease
AU  - Brewer, G. J.
AU  - Askari, F.
AU  - Lorincz, M. T.
AU  - Carlson, M.
AU  - Schilsky, M.
AU  - Kluin, K. J.
AU  - Hedera, P.
AU  - Moretti, P.
AU  - Fink, J. K.
AU  - Tankanow, R.
AU  - Dick, R. B.
AU  - Sitterly, J.
T2  - Archives of Neurology
AB  - Objective: To compare tetrathiomolybdate and trientine in treating patients with the neurologic presentation of Wilson disease for the frequency of neurologic worsening, adverse effects, and degree of neurologic recovery. Design: A randomized, double-blind, controlled, 2-arm study of 48 patients with the neurologic presentation of Wilson disease. Patients either received 500 mg of trientine hydrochloride 2 times per day or 20 mg of tetrathiomolybdate 3 times per day with meals and 20 mg 3 times per day between meals for 8 weeks. All patients received 50 mg of zinc 2 times per day. Patients were hospitalized for 8 weeks, with neurologic and speech function assessed weekly; discharged taking 50 mg of zinc 3 times per day, and returned annually for follow-up. Setting: A university hospital referral setting. Patients: Primarily newly diagnosed patients with Wilson disease presenting with neurologic symptoms who had not been treated longer than 4 weeks with an anticopper drug. Intervention: Treatment with either trientine plus zinc or tetrathiomolybdate plus zinc. Main Outcome Measures: Neurologic function was assessed by semiquantitative neurologic and speech examinations. Drug adverse events were evaluated by blood cell counts and biochemical measures. Results: Six of 23 patients in the trientine arm and 1 of 25 patients in the tetrathiomolybdate arm underwent neurologic deterioration (P<.05). Three patients receiving tetrathiomolybdate had adverse effects of anemia and/or leukopenia, and 4 had further transaminase elevations. One patient receiving trientine had an adverse effect of anemia. Four patients receiving trientine died during follow-up, 3 having shown initial neurologic deterioration. Neurologic and speech recovery during a 3-year follow-up period were quite good. Conclusion: Tetrathiomolybdate is a better choice than trientine for preserving neurologic function in patients who present with neurologic disease. ©2006 American Medical Association. All rights reserved.
DA  - 2006/04//undefined
PY  - 2006
DO  - 10.1001/archneur.63.4.521
DP  - Ovid Technologies
VL  - 63
IS  - 4
SP  - 521
EP  - 527
LA  - English
SN  - 0003-9942 1538-3687
UR  - http://archneur.ama-assn.org/cgi/reprint/63/4/521 http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed10&AN=43550904 http://sfx.metabib.ch/sfx_locater?sid=OVID:embase&id=pmid:16606763&id=doi:10.1001%2Farchneur.63.4.521&issn=0003-9942&isbn=&volume=63&issue=4&spage=521&pages=521-527&date=2006&title=Archives+of+Neurology&atitle=Treatment+of+Wilson+disease+with+ammonium+tetrathiomolybdate+-+IV.+Comparison+of+tetrathiomolybdate+and+trientine+in+a+double-blind+study+of+treatment+of+the+neurologic+presentation+of+Wilson+disease&aulast=Brewer&pid=%3Cauthor%3EBrewer+G.J.%3BAskari+F.%3BLorincz+M.T.%3BCarlson+M.%3BSchilsky+M.%3BKluin+K.J.%3BHedera+P.%3BMoretti+P.%3BFink+J.K.%3BTankanow+R.%3BDick+R.B.%3BSitterly+J.%3C%2Fauthor%3E%3CAN%3E43550904%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E https://jamanetwork.com/journals/jamaneurology/articlepdf/791199/NOC50341.pdf
AN  - 43550904
DB  - Embase
KW  - abnormally high substrate concentration in blood/si [Side Effect]
KW  - adult
KW  - aminotransferase blood level
KW  - anemia/si [Side Effect]
KW  - article
KW  - blood cell count
KW  - clinical article
KW  - clinical trial
KW  - controlled clinical trial
KW  - controlled study
KW  - copper
KW  - disease exacerbation/si [Side Effect]
KW  - double blind procedure
KW  - drug safety
KW  - female
KW  - follow up
KW  - hospital patient
KW  - human
KW  - leukemia/si [Side Effect]
KW  - leukopenia/si [Side Effect]
KW  - male
KW  - neurologic disease/si [Side Effect]
KW  - priority journal
KW  - randomized controlled trial
KW  - speech analysis
KW  - tetrathiomolybdate ammonium/ae [Adverse Drug Reaction]
KW  - tetrathiomolybdate ammonium/cb [Drug Combination]
KW  - tetrathiomolybdate ammonium/ct [Clinical Trial]
KW  - tetrathiomolybdate ammonium/dt [Drug Therapy]
KW  - time series analysis
KW  - treatment duration
KW  - trientine/ae [Adverse Drug Reaction]
KW  - trientine/cb [Drug Combination]
KW  - trientine/ct [Clinical Trial]
KW  - trientine/dt [Drug Therapy]
KW  - university hospital
KW  - Wilson disease/di [Diagnosis]
KW  - Wilson disease/dt [Drug Therapy]
KW  - zinc/cb [Drug Combination]
KW  - zinc/ct [Clinical Trial]
KW  - zinc/dt [Drug Therapy]
ER  - 

TY  - JOUR
TI  - Serum transaminases in children with Wilson's disease
AU  - Iorio, R.
AU  - D'Ambrosi, M.
AU  - Marcellini, M.
AU  - Barbera, C.
AU  - Maggiore, G.
AU  - Zancan, L.
AU  - Giacchino, R.
AU  - Vajro, P.
AU  - Marazzi, M. G.
AU  - Francavilla, R.
AU  - Michielutti, F.
AU  - Resti, M.
AU  - Frediani, T.
AU  - Pastore, M.
AU  - Mazzarella, G.
AU  - Fusco, G.
AU  - Cirillo, F.
AU  - Vegnente, A.
T2  - Journal of pediatric gastroenterology and nutrition
AB  - OBJECTIVES: The response of serum transaminase levels to penicillamine and zinc treatment in Wilson's disease is poorly understood. The aim of this multicenter retrospective study was to evaluate transaminase levels after penicillamine and zinc treatment in children with Wilson's disease. PATIENTS AND METHODS: One hundred and nine patients with Wilson's disease (median age at diagnosis, 7.2 years; range, 1 to 18 years), treated for at least 12 months and observed in the last 20 years at 11 Paediatric Departments were studied. Clinical, laboratory and histologic features at diagnosis and initial treatment were recorded. Efficacy parameters were normalization of serum transaminase level and improved clinical and/or laboratory signs. One hundred and two patients had clinical or laboratory signs of liver disease. RESULTS: Fifty-six of 87 patients (64%) given penicillamine normalized serum alanine aminotransferase (ALT) levels within a median of 17 months (range, 2 to 96 months). Of the 29 patients with persistent hyper-ALT, 17 (59%) switched to zinc; only four of these normalized ALT on zinc within a median period of 38 months (range, 7 to 48 months). Eleven (50%) of the 22 patients given zinc alone normalized ALT within a median period of 6 months (range, 1 to 36 months). Of the 11 patients with persistent hyper-ALT, five switched to penicillamine. Three of the five normalized ALT within a median period of 6 months (range, 6 to 9 months). Overall, in penicillamine-treated and zinc-treated patients with persistent hypertransaminasemia, ALT decreased from a basal median of 236 IU/L (range, 54 to 640 IU/L) to a median of 78 (range, 46 to 960 IU/L) at the end of follow-up (P = 0.0245). Poor compliance was suspected in only 10% of cases. No predictive factor of persistent hypertransaminasemia was identified. Liver disease did not worsen in any patient during the study. CONCLUSIONS: Although the efficacy of penicillamine and zinc is well documented, it is notable that a subset of children with Wilson's disease-related liver disease (36%) had hypertransaminasemia despite appropriate treatment with penicillamine or zinc.
DA  - 2004/10//undefined
PY  - 2004
DP  - Ovid Technologies
VL  - 39
IS  - 4
SP  - 331
EP  - 336
LA  - English
SN  - 1536-4801
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emed9&AN=39721855 http://sfx.metabib.ch/sfx_locater?sid=OVID:embase&id=pmid:15448420&id=doi:&issn=1536-4801&isbn=&volume=39&issue=4&spage=331&pages=331-336&date=2004&title=Journal+of+pediatric+gastroenterology+and+nutrition&atitle=Serum+transaminases+in+children+with+Wilson%27s+disease&aulast=Iorio&pid=%3Cauthor%3EIorio+R.%3BD%27Ambrosi+M.%3BMarcellini+M.%3BBarbera+C.%3BMaggiore+G.%3BZancan+L.%3BGiacchino+R.%3BVajro+P.%3BMarazzi+M.G.%3BFrancavilla+R.%3BMichielutti+F.%3BResti+M.%3BFrediani+T.%3BPastore+M.%3BMazzarella+G.%3BFusco+G.%3BCirillo+F.%3BVegnente+A.%3C%2Fauthor%3E%3CAN%3E39721855%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E http://ovidsp.tx.ovid.com/ovftpdfs/FPDDNCDCBDFGIK00/fs047/ovft/live/gv024/00005176/00005176-200410000-00006.pdf
AN  - 39721855
DB  - Embase
KW  - adolescent
KW  - alanine aminotransferase
KW  - article
KW  - blood
KW  - child
KW  - comparative study
KW  - enzymology
KW  - female
KW  - human
KW  - infant
KW  - liver
KW  - male
KW  - pathology
KW  - penicillamine/dt [Drug Therapy]
KW  - preschool child
KW  - retrospective study
KW  - Wilson disease/dt [Drug Therapy]
KW  - zinc/dt [Drug Therapy]
ER  - 

TY  - JOUR
TI  - Comparison of long lasting therapeutic effects between succimer and penicillamine on hepatolenticular degeneration
AU  - Ren, M. S.
AU  - Zhang, Z.
AU  - Wu, J. X.
AU  - Li, F.
AU  - Xue, B. C.
AU  - Yang, R. M.
T2  - World J Gastroenterol
AB  - AIM:To compare the long-term effect of succimer (Suc) with that of penicillamine (Pen) in treating hepatolenticular degeneration (HLD).METHODS:One hundred and twenty patients with HLD were divided into 2 groups. Group A (n =60) received Suc 750mg,po.bid.Group B (n =60) received Pen 250mg, po. qid. The period of maintenance treatment varied from 6 months to 3 years, averaging 1.5 years. Symptoms and therapeutic effects were evaluated by modified Goldstein scale.RESULTS:The total effectiveness of group A in two different periods of treatment were 80% and 85% respectively, higher than those of group B (58% and 59% respectively)(P < 0.05). Suc also had obvious curative effects for the patients who failed in the use of Pen. There were fewer side effect in group A than in group B (P < 0.05). Suc and Pen could increase urinary copper excretion effectively and continually.CONCLUSION:Suc is more effective and safer than Pen. Clinically, it can replace Pen as first-choice drug for long-term maintenance therapy of HLD.
DA  - 1998/12//undefined
PY  - 1998
VL  - 4
IS  - 6
SP  - 530
EP  - 532
SN  - 2219-2840 (Electronic) 1007-9327 (Linking)
UR  - https://www.ncbi.nlm.nih.gov/pubmed/11819363
AN  - 11819363
N1  - <p>Ren, Ming-Shan<br/>Zhang, Zhi<br/>Wu, Jun-Xia<br/>Li, Fei<br/>Xue, Ben-Chun<br/>Yang, Ren-Min<br/>eng<br/>2002/01/31 10:00<br/>World J Gastroenterol. 1998 Dec;4(6):530-532.</p>
ER  - 

TY  - JOUR
TI  - Hepatic manifestations of Wilson's disease: 12-year experience in a Swiss tertiary referral centre
AU  - Vieira Barbosa, J.
AU  - Fraga, M.
AU  - Saldarriaga, J.
AU  - Hiroz, P.
AU  - Giostra, E.
AU  - Sempoux, C.
AU  - Ferenci, P.
AU  - Moradpour, D.
T2  - Swiss medical weekly
AB  - BACKGROUND AND AIM: Wilson&rsquo;s disease is an inherited disorder of hepatic copper metabolism, leading to the accumulation of copper in the liver as well as the brain, cornea and other organs. Here, we describe the adult cases of hepatic Wilson&rsquo;s disease diagnosed at the Division of Gastroenterology and Hepatology of the University Hospital Lausanne, Switzerland between September 2004 and August 2016. METHOD(S): Clinical manifestations, results of diagnostic tests, management and outcomes of adult patients with hepatic Wilson&rsquo;s disease were assessed based on standardised medical records. In addition, liver histology was reviewed and the lesional patterns were recorded. RESULT(S): Ten new adult cases of hepatic Wilson&rsquo;s disease were diagnosed in our centre between September 2004 and August 2016. Male to female ratio was 1:1 and median age at diagnosis was 26 (range 18&ndash;56) years. Four patients presented with acute liver failure, four with persistently elevated liver function tests, and two with decompensated cirrhosis; none had neurological manifestations. Only one patient had a Kayser-Fleischer corneal ring. Median ceruloplasmin level at diagnosis was 0.13 (range <0.03&ndash;0.30) g/l, median 24-hour urinary copper excretion was 2.8 (range 0.3&ndash;77.3) &mu;mol, and median hepatic copper concentration was 789 (range 284&ndash;1677) &mu;g/g. At least one mutation in the ATP7B gene was identified in eight patients. Allelic frequency of the common H1069Q mutation was 19%. Leipzig score was &ge;5 in all patients. Three patients presenting with acute liver failure and the two with decompensated cirrhosis underwent successful liver transplantation. One patient with acute liver failure recovered under chelation therapy, as predicted by a Dhawan score <11. D-penicillamine was used as first-line chelator treatment, with a subsequent switch to trientine due to adverse effects in three out of six patients. CONCLUSION(S): The clinical presentation of hepatic Wilson&rsquo;s disease is highly variable. Three out of 10 patients were diagnosed at an age >35 years. A high index of suspicion in clinically compatible situations is key.
DA  - 2018/12/17/
PY  - 2018
DP  - Ovid Technologies
VL  - 148
SP  - w14699
LA  - English
SN  - 1424-3997
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emexb&AN=625631011 http://sfx.metabib.ch/sfx_locater?sid=OVID:embase&id=pmid:30576569&id=doi:&issn=1424-3997&isbn=&volume=148&issue=&spage=w14699&pages=w14699&date=2018&title=Swiss+medical+weekly&atitle=Hepatic+manifestations+of+Wilson%27s+disease%3A+12-year+experience+in+a+Swiss+tertiary+referral+centre&aulast=Vieira+Barbosa&pid=%3Cauthor%3EVieira+Barbosa+J.%3BFraga+M.%3BSaldarriaga+J.%3BHiroz+P.%3BGiostra+E.%3BSempoux+C.%3BFerenci+P.%3BMoradpour+D.%3C%2Fauthor%3E%3CAN%3E625631011%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E
AN  - 625631011
DB  - Embase
KW  - acute liver failure
KW  - adult
KW  - adverse drug reaction
KW  - article
KW  - case report
KW  - ceruloplasmin
KW  - chelation therapy
KW  - clinical article
KW  - decompensated liver cirrhosis
KW  - diagnosis
KW  - endogenous compound
KW  - excretion
KW  - female
KW  - gastroenterology
KW  - gene expression
KW  - gene frequency
KW  - gene mutation
KW  - histopathology
KW  - human
KW  - liver function test
KW  - liver histology
KW  - liver transplantation
KW  - male
KW  - medical record
KW  - penicillamine
KW  - protein expression
KW  - side effect
KW  - Switzerland
KW  - tertiary care center
KW  - trientine
KW  - university hospital
KW  - Wilson disease
KW  - Wilson disease protein
ER  - 

TY  - JOUR
TI  - Modality of treatment and potential outcome of Wilson disease in Taiwan: A population-based longitudinal study
AU  - Tai, C. S.
AU  - Wu, J. F.
AU  - Chen, H. L.
AU  - Hsu, H. Y.
AU  - Chang, M. H.
AU  - Ni, Y. H.
T2  - Journal of the Formosan Medical Association
AB  - Background/Purpose: This study aimed to investigate the epidemiology, the preference of medication, and the potential outcome of Wilson disease in Taiwan. We aimed to provide better therapeutic options for patients with Wilson disease based on the data generated from this study. Methods: We utilized the National Health Insurance Research Database (NHIRD), which stores clinical records of nearly 99% of Taiwan's residents. The database used is a random sample of two-million out of 23-million beneficiaries in Taiwan's NHIRD in 2005. The integrated medical records of these two-million cases were collected from 2000 to 2011. Subjects of Wilson disease were identified as those with International Classification of Diseases, Ninth Revision (ICD-9) code 275.1 and the specific prescription drugs (including D-penicillamine, zinc, and trientine) in either outpatient clinic or inpatient records. Results: During the study period, 66 cases of Wilson disease were identified. The male to female ratio was 1.75. The average prevalence rate was 1.81 per 100,000 and the average annual diagnosis rate was 0.22 per 100,000. The diagnosis was mostly established at 20-24 and 10-14 years of age, followed by 25-29 years. Fifty four of all subjects (81.8%) started the treatment with D-penicillamine, compared with zinc (12.1%) and trientine (6.1%). Among these 66 cases, 27 (40.9%) had liver cirrhosis and three (4.5%) underwent liver transplantation due to liver failure. Conclusion: D-penicillamine is still the most popular prescription of Wilson disease, followed by zinc monotherapy. Although chronic liver injury cannot be avoided, a favorable potential outcome is well demonstrated in this population-based study. Copyright © 2017
DA  - 2018/05//undefined
PY  - 2018
DO  - 10.1016/j.jfma.2017.05.008
DP  - Ovid Technologies
VL  - 117
IS  - 5
SP  - 421
EP  - 426
LA  - English
SN  - 0929-6646 1876-0821
UR  - http://www.journals.elsevier.com/journal-of-the-formosan-medical-association/ http://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=emexb&AN=616557102 http://sfx.metabib.ch/sfx_locater?sid=OVID:embase&id=pmid:28578978&id=doi:10.1016%2Fj.jfma.2017.05.008&issn=0929-6646&isbn=&volume=117&issue=5&spage=421&pages=421-426&date=2018&title=Journal+of+the+Formosan+Medical+Association&atitle=Modality+of+treatment+and+potential+outcome+of+Wilson+disease+in+Taiwan%3A+A+population-based+longitudinal+study&aulast=Tai&pid=%3Cauthor%3ETai+C.-S.%3BWu+J.-F.%3BChen+H.-L.%3BHsu+H.-Y.%3BChang+M.-H.%3BNi+Y.-H.%3C%2Fauthor%3E%3CAN%3E616557102%3C%2FAN%3E%3CDT%3EArticle%3C%2FDT%3E
AN  - 616557102
DB  - Embase
KW  - adolescent
KW  - adult
KW  - age
KW  - article
KW  - child
KW  - clinical outcome
KW  - drug preference
KW  - end stage liver disease
KW  - female
KW  - fulminant hepatic failure
KW  - hospital patient
KW  - human
KW  - icd-9
KW  - liver cirrhosis/su [Surgery]
KW  - liver transplantation
KW  - longitudinal study
KW  - major clinical study
KW  - male
KW  - medical record
KW  - national health insurance
KW  - Outcome
KW  - outpatient department
KW  - penicillamine/cm [Drug Comparison]
KW  - penicillamine/dt [Drug Therapy]
KW  - population research
KW  - prevalence
KW  - sex ratio
KW  - Taiwan
KW  - Therapy
KW  - trientine/cm [Drug Comparison]
KW  - trientine/dt [Drug Therapy]
KW  - Wilson disease
KW  - Wilson disease/dt [Drug Therapy]
KW  - Wilson disease/ep [Epidemiology]
KW  - zinc derivative/cm [Drug Comparison]
KW  - zinc derivative/dt [Drug Therapy]
ER  - 

