TY  - JOUR
AB  - Objective: To investigate trajectories of PTSD and depression following traumatic injury using latent class growth curve modeling. Method: A longitudinal study of 330 injured trauma survivors was conducted and participants were assessed during hospitalization, and at 1, 3, and 6 months follow-up. Acute Stress Disorder (ASD) was assessed during hospitalization using the Acute Stress Disorder Interview (ASD-I), PTSD was measured at all follow-up with the Post-Traumatic Stress Diagnostic Scale (PDS) and depression was measured at hospitalization with the (BSI) and at follow-up with the Center for Epidemiologic Studies Depression Scale (CESDS). Covariates were explored, including coping self-efficacy, anger, education level, and mechanism of injury. Results: Four latent classes were identified for PTSD and Depression symptoms: chronic distress, delayed distress, recovered, and resilience. When compared to the resilient group, individuals with chronic distress were more likely to have been assaulted, had higher levels of anger, and had less coping self-efficacy. The delayed distress group had lower education levels, higher levels of coping self-efficacy, and higher levels of anger. Individuals in the recovered group had fewer years of education, and higher levels of anger. Conclusion: The majority of the injured trauma sample demonstrated resiliency, with those exhibiting distress doing so as a delayed, chronic, or recovered trajectory. Coping self efficacy, education, assaultive trauma type, and anger were important covariates of depression and PTSD trajectories. These results are similar to studies of individuals who experienced a major health threat and with survivors from the World Trade Center attacks in the U.S. (copyright) 2010 American Psychological Association.
AD  - T.A. deRoon-Cassini, Department of Surgery/Trauma and Critical Care, Medical College of Wisconsin
AU  - deRoon-Cassini, T. A.
AU  - Mancini, A. D.
AU  - Rusch, M. D.
AU  - Bonanno, G. A.
IS  - 1
KW  - acute stress disorder
Acute Stress Disorder Interview
adult
aged
anger
article
Brief Symptom Inventory
Center for Epidemiologic Studies Depression Scale
controlled study
coping behavior
depression
Diagnostic and Statistical Manual of Mental Disorders
disease classification
distress syndrome
educational status
female
growth curve
hospitalization
human
latent period
longitudinal study
major clinical study
male
mental disease
Posttraumatic Stress Diagnostic Scale
posttraumatic stress disorder
prediction
psychologic assessment
self concept
survivor
PY  - 2010
SN  - 0090-5550
SP  - 1-11
ST  - Psychopathology and Resilience Following Traumatic Injury: A Latent Growth Mixture Model Analysis
T2  - Rehabilitation Psychology
TI  - Psychopathology and Resilience Following Traumatic Injury: A Latent Growth Mixture Model Analysis
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L358376263
http://dx.doi.org/10.1037/a0018601
http://sfx.library.uu.nl/utrecht?sid=EMBASE&issn=00905550&id=doi:10.1037%2Fa0018601&atitle=Psychopathology+and+Resilience+Following+Traumatic+Injury%3A+A+Latent+Growth+Mixture+Model+Analysis&stitle=Rehabil.+Psychol.&title=Rehabilitation+Psychology&volume=55&issue=1&spage=1&epage=11&aulast=deRoon-Cassini&aufirst=Terri+A.&auinit=T.A.&aufull=deRoon-Cassini+T.A.&coden=RHBPB&isbn=&pages=1-11&date=2010&auinit1=T&auinitm=A.
VL  - 55
ID  - 1506
ER  - 


TY  - JOUR
AB  - Background: Deployment can put soldiers at risk of developing post-traumatic stress symptoms. Despite several longitudinal studies, little is known about the timing of an increase in post-traumatic stress symptoms relative to pre-deployment. Longitudinal studies starting pre-deployment, in which participants are repeatedly measured over time, are warranted to assess the timing of an increase in symptoms to ultimately assess the timing of an increase in treatment demand after deployment. Methods: In this large observational cohort study, Dutch military personnel who were deployed to Afghanistan as part of the International Security Assistance Forces between March, 2005, and September, 2008, were assessed for post-traumatic stress symptoms with the Self-Rating Inventory for Post-traumatic Stress Disorder (SRIP) questionnaire. Participants were assessed 1 month before deployment and followed up at 1 month, 6 months, 12 months, 2 years, and 5 years after deployment, with changes in SRIP scores compared with pre-deployment using a mixed model analysis. The primary outcome was the total score of post-traumatic stress symptoms measured with SRIP at pre-deployment and the five follow-up assessments, with a score of 38 used as the cutoff to indicate substantial post-traumatic stress symptoms. Findings: Between March, 2005, and September, 2008, 1007 participants were recruited to this study. The results show two important effects of deployment on post-traumatic stress symptoms. A short-term symptom increase within the first 6 months after deployment (symptom increase coefficient for SRIP score vs pre-deployment [β] 0·99, 95% CI 0·50-1·48); and a long-term symptom increase at 5 years after deployment (β 1·67, 1·14-2·20). Interpretation: This study underlines the importance of long-term monitoring of the psychological health of soldiers after deployment because early detection of symptoms is essential to early treatment, which is related to improved psychological health. Funding: Dutch Ministry of Defense. © 2016 Elsevier Ltd.
AD  - Military Mental Health Research Centre, Ministry of Defense, Utrecht, Netherlands
Rudolf Magnus Institute of Neuroscience, Department of Psychiatry, University Medical Center Utrecht, Utrecht, Netherlands
Department of Epidemiology and Biostatistics, VU University Medical Center, Amsterdam, Netherlands
Department of Psychiatry, Leiden University Medical Center, Leiden, Netherlands
Arq, Psychotrauma Expert Group, Diemen, Netherlands
AU  - Eekhout, I.
AU  - Reijnen, A.
AU  - Vermetten, E.
AU  - Geuze, E.
DB  - Scopus
DO  - 10.1016/S2215-0366(15)00368-5
IS  - 1
M3  - Article
N1  - Export Date: 10 March 2016
PY  - 2016
SP  - 58-64
ST  - Post-traumatic stress symptoms 5 years after military deployment to Afghanistan: An observational cohort study
T2  - The Lancet Psychiatry
TI  - Post-traumatic stress symptoms 5 years after military deployment to Afghanistan: An observational cohort study
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84953217077&partnerID=40&md5=9119c5954cff1f02c9da757d0401ee36
http://www.thelancet.com/journals/lanpsy/article/PIIS2215-0366(15)00368-5/abstract
VL  - 3
ID  - 13769
ER  - 


TY  - JOUR
AB  - Objective: This study investigated trajectories of psychological distress and their relationships with change in psychosocial resources in the year following cancer diagnosis. Design: Chinese colorectal cancer (CRC) patients (n = 234) were assessed within 12 weeks of diagnosis (T1) and again at 3-month (T2) and 12-month (T3) follow-ups. Growth mixture modeling was used to analyze the longitudinal data. Main Outcome Measures: Psychological distress was measured at the three time-points using Hospital Anxiety and Depression Scale (HADS). Results: Growth mixture models identified four classes: chronic distress (7-9%), delayed distress (10-13%), recovery (13-16%), and resilient (65-67%). People in chronic distress were more likely to demonstrate loss in physical functioning and social relational quality than those in delayed distress, and loss in physical functioning, optimism, and hope than those in recovery, but more likely to demonstrate stability/gain in optimistic personalities than those in delayed distress and resilient. People in resilient were more likely to report stability/gain in optimistic personalities than those in delayed distress but not those in recovery. Conclusion: Understanding differential outcome trajectories and associated change in coping resources has implications for developing ongoing psychological services for cancer patients during the diagnosis and treatment process. © 2010 American Psychological Association.
AD  - Department of Psychological Studies, Hong Kong Institute of Education, Hong Kong
Centre of Buddhist Studies, and Social Neuroscience Research Network, University of Hong Kong, Hong Kong
Department of Clinical Oncology, Queen Elizabeth Hospital, Hong Kong
AU  - Hou, W. K.
AU  - Law, C. C.
AU  - Yin, J.
AU  - Fu, Y. T.
DB  - Scopus
DO  - 10.1037/a0020809
IS  - 5
KW  - Colorectal cancer
Resilience
Resource change
Trajectories of psychological distress
M3  - Article
N1  - Cited By :27
Export Date: 10 March 2016
PY  - 2010
SP  - 484-495
ST  - Resource Loss, Resource Gain, and Psychological Resilience and Dysfunction Following Cancer Diagnosis: A Growth Mixture Modeling Approach
T2  - Health Psychology
TI  - Resource Loss, Resource Gain, and Psychological Resilience and Dysfunction Following Cancer Diagnosis: A Growth Mixture Modeling Approach
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-77956900252&partnerID=40&md5=20830d2395880663d0c430f6c52a3667
VL  - 29
ID  - 13837
ER  - 


TY  - JOUR
AB  - The longitudinal course of posttraumatic stress disorder (PTSD) over 8-9 years was examined among 16,488 rescue and recovery workers who responded to the events of September 11, 2001 (9/11) at the World Trade Center (WTC; New York, NY), and were enrolled in the World Trade Center Health Registry. Latent class growth analysis identified 5 groups of rescue and recovery workers with similar score trajectories at 3 administrations of the PTSD Checklist (PCL): low-stable (53.3%), moderate- stable (28.7%), moderate-increasing (6.4%), high-decreasing (7.7%), and high-stable (4.0%). Relative to the low-stable group, membership in higher risk groups was associated with 9/11-related exposures including duration of WTC work, with adjusted odds ratios ranging from 1.3 to 2.0, witnessing of horrific events (range = 1.3 to 2.1), being injured (range = 1.4 to 2.3), perceiving threat to life or safety (range = 2.2 to 5.2), bereavement (range = 1.6 to 4.8), and job loss due to 9/11 (range = 2.4 to 15.8). Within groups, higher PCL scores were associated with adverse social circumstances including lower social support, with B coefficients ranging from 0.2 to 0.6, divorce, separation, or widowhood (range = 0.4-0.7), and unemployment (range = 0.4-0.5). Given baseline, exposure-related, and contextual influences that affect divergent PTSD trajectories, screening for both PTSD and adverse circumstances should occur immediately, and at regular intervals postdisaster.
AD  - New York City Department of Health and Mental Hygiene, World Trade Center Health Registry, Long Island City, New York, USA.
Department of Epidemiology, Mailman School of Public Health, Columbia University, New York, New York, USA.
AN  - 25990986
AU  - Maslow, C. B.
AU  - Caramanica, K.
AU  - Welch, A. E.
AU  - Stellman, S. D.
AU  - Brackbill, R. M.
AU  - Farfel, M. R.
DA  - Jun
DO  - 10.1002/jts.22011
DP  - NLM
ET  - 2015/05/21
IS  - 3
J2  - Journal of traumatic stress
L1  - internal-pdf://2803342346/Maslow-2015-Trajectories of Scores on a Screen.pdf
LA  - eng
N1  - 1573-6598
Maslow, Carey B
Caramanica, Kimberly
Welch, Alice E
Stellman, Steven D
Brackbill, Robert M
Farfel, Mark R
1E11/OH009630/OH/NIOSH CDC HHS/United States
5U50/OH009739/OH/NIOSH CDC HHS/United States
U50/ATU272750/PHS HHS/United States
Journal Article
Research Support, N.I.H., Extramural
Research Support, Non-U.S. Gov't
Research Support, U.S. Gov't, P.H.S.
United States
J Trauma Stress. 2015 Jun;28(3):198-205. doi: 10.1002/jts.22011. Epub 2015 May 19.
PY  - 2015
SN  - 0894-9867
SP  - 198-205
ST  - Trajectories of Scores on a Screening Instrument for PTSD Among World Trade Center Rescue, Recovery, and Clean-Up Workers
T2  - J Trauma Stress
TI  - Trajectories of Scores on a Screening Instrument for PTSD Among World Trade Center Rescue, Recovery, and Clean-Up Workers
UR  - http://onlinelibrary.wiley.com/store/10.1002/jts.22011/asset/jts22011.pdf?v=1&t=ikgrukwp&s=f9fe2bf9d81a640d34a52990ad9c407de29d8862
VL  - 28
ID  - 12713
ER  - 


TY  - JOUR
AB  - Psychological adjustment after a major burn injury is a significant concern to providers and patients alike. Although efforts have been made to identify associated risk factors, little is known about heterogeneity in the levels or trajectories of adjustment in this population. This study used a novel application of Growth Mixture Modeling to identify subgroups of patients based on their longitudinal self-reported distress using the Brief Symptom Inventory (BSI). Data were drawn from the database of the Burn Model Systems project, a prospective, multisite, cohort study of major burn injury survivors. The BSI was used to assess symptoms in-hospital and at 6, 12, and 24 months postburn. Participants' T scores on the BSIs Global Severity Index provided a continuous measure of psychological distress. Analyses were conducted using participants' Global Severity Index T scores to discern distinct classes of respondents with similar trajectories across the 2-year follow-up. Results from the Growth Mixture Modeling analysis produced an ordered four-class model of psychological recovery from a major burn. Groups represented the equivalent of high, subthreshold, mild, and minimal symptom severity. Covariates significantly affected the intercept and slope of each class, as well as prediction of group assignment. These analyses demonstrate differences between individual recoveries after a major burn. Psychological distress symptoms remain largely stable over time and highlight the psychological vulnerability of this patient population. © 2010 by the American Burn Association.
AD  - Department of Psychiatry and Behavioral Sciences, School of Medicine, Johns Hopkins University, 4940 Eastern Avenue, A662B, Baltimore, MD 21224, United States
Department of Physical Medicine and Rehabilitation, University of Texas Southwestern Medical, Dallas, United States
Department of Rehabilitation Medicine, University of Washington, School of Medicine at Harborview, Seattle, United States
Department of Biostatistics and Informatics, University of Colorado, School of Public Health, Denver, United States
Department of Surgery, University of Texas, Shriners Hospital for Children, Galveston, United States
AU  - Mason, S. T.
AU  - Corry, N.
AU  - Gould, N. F.
AU  - Amoyal, N.
AU  - Gabriel, V.
AU  - Wiechman-Askay, S.
AU  - Holavanahalli, R.
AU  - Banks, S.
AU  - Arceneaux, L.
AU  - Fauerbach, J. A.
DB  - Scopus
DO  - 10.1097/BCR.0b013e3181cb8ee6
IS  - 1
M3  - Article
N1  - Cited By :3
Export Date: 10 March 2016
PY  - 2010
SP  - 64-72
ST  - Growth curve trajectories of distress in burn patients
T2  - Journal of Burn Care and Research
TI  - Growth curve trajectories of distress in burn patients
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-75649139816&partnerID=40&md5=63c3f99197cdf3bf0ce532005c192bb4
VL  - 31
ID  - 13917
ER  - 


TY  - JOUR
AB  - Objective Research shows great individual variation in changes in posttraumatic stress symptoms (PTSSs) after major traumas of terrorist attacks, military combat, and natural disasters. Earlier studies have identified specific mental health trajectories both in children and adults. This study aimed, first, to identify potential PTSS-related trajectories by using latent class growth analyses among children in a three-wave assessment after the 2008/2009 War on Gaza, Palestine. Second, it analyzed how family- and child related factors (e.g., attachment relations, posttraumatic cognitions (PTCs), guilt, and emotion regulation) associate with the trajectory class membership. 2014 Elsevier B.V. All rights reserved.
Methods The sample consisted of 240 Palestinian children (49.4% girls and 50.6% boys) of 10-13 years of age (M=11.29, SD=0.68), who completed PTSS (CRIES) assessments at 3 (T1), 5 (T2), and 11 (T3) months after the war. Children reported their personal exposure to war trauma, attachment style, cognitive trauma processing, and emotion regulation, and their parents reported family war trauma exposure and attachment style.
Results Results revealed a three-trajectory solution, a majority of children belonging to the Recovery trajectory (n=183), and a minority belonged either to Resistant trajectory (n=29) or to Increasing symptoms trajectory (n=28). Low levels of negative posttraumatic cognitive appraisals, feelings of guilt and emotion regulation were characteristic of children in the Resistant trajectory as compared to Increasing symptoms trajectory. Father's attachment security was further associated with the Resistant trajectory membership. Children's attachment avoidance and high parental trauma were typical to children in Recovery trajectory (as compared to the Increasing symptoms trajectory).
AD  - R.-L. Punamaki, School of Social Sciences and Humanities/Psychology, University of Tampere, Linna 4krs, Finland
AU  - Punamaki, R. L.
AU  - Palosaari, E.
AU  - Diab, M.
AU  - Peltonen, K.
AU  - Qouta, S. R.
KW  - adolescent
article
avoidance behavior
battle injury
child
child parent relation
cognition
convalescence
emotional attachment
emotionality
exposure
family
female
guilt
human
major clinical study
male
Palestine
Palestinian
parent
posttraumatic stress disorder
predictor variable
psychotrauma
war
PY  - 2014
SN  - 1573-2517
0165-0327
SP  - 133-140
ST  - Trajectories of posttraumatic stress symptoms (PTSS) after major war among Palestinian children: Trauma, family- and child-related predictors
T2  - Journal of Affective Disorders
TI  - Trajectories of posttraumatic stress symptoms (PTSS) after major war among Palestinian children: Trauma, family- and child-related predictors
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L600241628
http://dx.doi.org/10.1016/j.jad.2014.09.021
http://sfx.library.uu.nl/utrecht?sid=EMBASE&issn=15732517&id=doi:10.1016%2Fj.jad.2014.09.021&atitle=Trajectories+of+posttraumatic+stress+symptoms+%28PTSS%29+after+major+war+among+Palestinian+children%3A+Trauma%2C+family-+and+child-related+predictors&stitle=J.+Affective+Disord.&title=Journal+of+Affective+Disorders&volume=172&issue=&spage=133&epage=140&aulast=Punam%C3%A4ki&aufirst=Raija-Leena&auinit=R.-L.&aufull=Punam%C3%A4ki+R.-L.&coden=JADID&isbn=&pages=133-140&date=2014&auinit1=R&auinitm=-L.
VL  - 172
ID  - 3591
ER  - 


TY  - JOUR
AB  - Primary objective: To evaluate longitudinal trajectories of emotional distress symptoms after traumatic brain injury (TBI). Research design: Longitudinal study. Methods and procedures: Patients with mild-to-severe TBI, 118 patients participated at 3 months, 109 attended at 1-year and 89 attended the 5-year follow-up. Emotional distress was measured with the Impact of Event Scale-Revised. Patients were also assessed for coping style, anxiety, depression, substance abuse and trauma severity. Main outcomes and results: Based on growth mixture modelling, four trajectories of emotional distress symptoms were identified: 73.5% of patients were characterized by a pattern of resilience, 6.8% by a pattern of delayed distress, 14.6% by recovery and 5.1% by chronic distress. Relative to the resilience trajectory, avoidant-coping style and psychiatric problems were related to recovery and chronic trajectories. The delayed trajectory was similar to the resilience trajectory, except for elevated depressive and anxiety symptoms at 1- and 5-years. Demographics and injury-related variables were not significantly associated with emotional distress trajectories. Conclusions: Resilience was the most common trajectory following TBI. Patients characterized by recovery and chronic trajectories required attention and long-term clinical monitoring of their symptoms. Future research would benefit from longitudinal studies to analyse emotional distress symptoms and the strength of resilience over time.
AD  - Department of Research, Sunnaas Rehabilitation HospitalNesoddtangen, Norway
Institute of Health and Society, Research Centre for Habilitation and Rehabilitation Models and Services (CHARM), University of OsloOslo, Norway
Department of Physical Medicine and Rehabilitation, Oslo University HospitalUlleval, Oslo, Norway
Institute of Clinical Medicine, Faculty of Medicine, University of OsloOslo, Norway
Department of Psychology, Faculty of Social Sciences, University of OsloOslo, Norway
AU  - Sigurdardottir, S.
AU  - Andelic, N.
AU  - Roe, C.
AU  - Schanke, A. K.
DB  - Scopus
IS  - 12
KW  - Coping
Distress
Post-traumatic stress disorder
Resilience
Trauma
Traumatic brain injury
L1  - internal-pdf://3455528526/Sigurdardottir-2014-Identifying longitudinal t.pdf
N1  - Export Date: 14 January 2015
PY  - 2014
SP  - 1542-1550
ST  - Identifying longitudinal trajectories of emotional distress symptoms 5 years after traumatic brain injury
T2  - Brain Injury
TI  - Identifying longitudinal trajectories of emotional distress symptoms 5 years after traumatic brain injury
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84912026918&partnerID=40&md5=75a1eb487ed726a8e26f5a5252d22124
http://informahealthcare.com/doi/pdfplus/10.3109/02699052.2014.934285
VL  - 28
ID  - 197
ER  - 


TY  - JOUR
AB  - This study investigated traumatic stress symptoms in severely burned survivors of two fire disasters and two comparison groups of patients with "non-disaster" burn injuries, as well as risk factors associated with acute and chronic stress symptoms. Patients were admitted to one out of eight burn centers in the Netherlands or Belgium. The Impact of Event Scale (IES) was administered to 61 and 33 survivors respectively of two fire disasters and 54 and 57 patients with "non-disaster" burn etiologies at 2 weeks, 3, 6, 12 and 24 months after the event. We used latent growth modeling (LGM) analyses to investigate the stress trajectories and predictors in the two disaster and two comparison groups. The results showed that initial traumatic stress reactions in disaster survivors with severe burns are more intense and prolonged during several months relative to survivors of "non-disaster" burn injuries. Excluding the industrial fire group, all participants' symptoms on average decreased over the two year period. Burn severity, peritraumatic anxiety and dissociation predicted the long-term negative outcomes only in the industrial fire group. In conclusion, fire disaster survivors appear to experience higher levels of traumatic stress symptoms on the short term, but the long-term outcome appears dependent on factors different from the first response. Likely, the younger age, and several beneficial post-disaster factors such as psychosocial aftercare and social support, along with swift judicial procedures, contributed to the positive outcome in one disaster cohort. © 2012 Van Loey et al.
AD  - Department of Psychosocial and Behavioural Research, Association of Dutch Burns Centres, Beverwijk, Netherlands
Department of Methods and Statistics, Utrecht University, Utrecht, Netherlands
Department of Clinical Psychology, Martini Hospital, Groningen, Netherlands
AU  - van Loey, N. E.
AU  - van de Schoot, R.
AU  - Faber, A. W.
C7  - e41532
DB  - Scopus
IS  - 7
N1  - Cited By :5
Export Date: 14 January 2015
PY  - 2012
ST  - Posttraumatic stress symptoms after exposure to two fire disasters: Comparative study
T2  - PLoS ONE
TI  - Posttraumatic stress symptoms after exposure to two fire disasters: Comparative study
UR  - http://www.scopus.com/inward/record.url?eid=2-s2.0-84864272148&partnerID=40&md5=3e717313dc8bb0acf12f27f87d0b5c46
VL  - 7
ID  - 678
ER  - 


